vendor_name = ModelSim
source_file = 1, S:/EE214_Labs/Lab4/Divider/TopLevel.vhdl
source_file = 1, S:/EE214_Labs/Lab4/Divider/scan_reg.vhdl
source_file = 1, S:/EE214_Labs/Lab4/Divider/scan_chain.vhdl
source_file = 1, S:/EE214_Labs/Lab4/Divider/Testbench.vhdl
source_file = 1, S:/EE214_Labs/Lab4/Divider/Gates.vhdl
source_file = 1, S:/EE214_Labs/Lab4/Divider/DUT.vhdl
source_file = 1, S:/EE214_Labs/Lab4/Divider/Divider.vhdl
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/EE214_Labs/Lab4/Divider/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|division:pr[2][5]~0\, add_instance|\division:pr[2][5]~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|division:pr[2][5]~1\, add_instance|\division:pr[2][5]~1, DUT, 1
instance = comp, \add_instance|RQ[2]~0\, add_instance|RQ[2]~0, DUT, 1
instance = comp, \add_instance|division:pr[2][4]~0\, add_instance|\division:pr[2][4]~0, DUT, 1
instance = comp, \add_instance|borrow~0\, add_instance|borrow~0, DUT, 1
instance = comp, \add_instance|borrow~2\, add_instance|borrow~2, DUT, 1
instance = comp, \add_instance|division:pr[3][4]~0\, add_instance|\division:pr[3][4]~0, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|borrow~3\, add_instance|borrow~3, DUT, 1
instance = comp, \add_instance|borrow~1\, add_instance|borrow~1, DUT, 1
instance = comp, \add_instance|division:pr[3][5]~0\, add_instance|\division:pr[3][5]~0, DUT, 1
instance = comp, \add_instance|borrow~4\, add_instance|borrow~4, DUT, 1
instance = comp, \add_instance|division:pr[3][6]~0\, add_instance|\division:pr[3][6]~0, DUT, 1
instance = comp, \add_instance|RQ[0]\, add_instance|RQ[0], DUT, 1
instance = comp, \add_instance|RQ[2]~1\, add_instance|RQ[2]~1, DUT, 1
instance = comp, \add_instance|borrow~5\, add_instance|borrow~5, DUT, 1
instance = comp, \add_instance|RQ[3]~2\, add_instance|RQ[3]~2, DUT, 1
instance = comp, \add_instance|RQ[4]~3\, add_instance|RQ[4]~3, DUT, 1
instance = comp, \add_instance|borrow~6\, add_instance|borrow~6, DUT, 1
instance = comp, \add_instance|RQ[5]~4\, add_instance|RQ[5]~4, DUT, 1
instance = comp, \add_instance|RQ[6]~5\, add_instance|RQ[6]~5, DUT, 1
instance = comp, \add_instance|RQ[7]~6\, add_instance|RQ[7]~6, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
