m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/EE214_Labs/Lab4/Divider/simulation/modelsim
Ediv
Z1 w1615377101
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8S:/EE214_Labs/Lab4/Divider/Divider.vhdl
Z5 FS:/EE214_Labs/Lab4/Divider/Divider.vhdl
l0
L3 1
V]474VU[4jAn;i<2Ob::OI1
!s100 dk>S64PSL;^BT1kWASn_H3
Z6 OV;C;2020.1;71
31
Z7 !s110 1615400610
!i10b 1
Z8 !s108 1615400610.000000
Z9 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab4/Divider/Divider.vhdl|
Z10 !s107 S:/EE214_Labs/Lab4/Divider/Divider.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 3 div 0 22 ]474VU[4jAn;i<2Ob::OI1
!i122 1
l48
L15 64
V@L2h^6:6=PeOJmg@NF37:1
!s100 _HT4l__3nMDL=VP<nlfRh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1615371778
R2
R3
!i122 0
R0
Z14 8S:/EE214_Labs/Lab4/Divider/DUT.vhdl
Z15 FS:/EE214_Labs/Lab4/Divider/DUT.vhdl
l0
L7 1
V1]db1ci?O[A>=[D0A<TRT0
!s100 K[X2l`AMDG61GXkOT_afV1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab4/Divider/DUT.vhdl|
Z17 !s107 S:/EE214_Labs/Lab4/Divider/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 1]db1ci?O[A>=[D0A<TRT0
!i122 0
l25
L12 21
Vkj:8XmmK1b?LCP`^gk6QK3
!s100 lzz4WS8kQ^j2oQTAB6XfP1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1615373475
R3
R2
!i122 2
R0
Z19 8S:/EE214_Labs/Lab4/Divider/Testbench.vhdl
Z20 FS:/EE214_Labs/Lab4/Divider/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab4/Divider/Testbench.vhdl|
!s107 S:/EE214_Labs/Lab4/Divider/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VIY5o@7i_]VEGY`F8:HA153
!s100 OPfMPNYB?FYDHXjJBBg=R0
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 S:/EE214_Labs/Lab4/Divider/Testbench.vhdl|
!i113 1
R11
R12
