vendor_name = ModelSim
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/FourBitAdder.vhd
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/FourBitBCD.vhd
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/BCD_ADD.vhd
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/Testbench.vhdl
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/Gates.vhdl
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/Full_Adder.vhdl
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/DUT.vhdl
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/BCD.vhd
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/BCDpart3.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|f1|f4|Y\, add_instance|f1|f4|Y, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|f6|Y~0\, add_instance|f6|Y~0, DUT, 1
instance = comp, \add_instance|f12|m1|b3|Y~0\, add_instance|f12|m1|b3|Y~0, DUT, 1
instance = comp, \add_instance|f1|f7|Y\, add_instance|f1|f7|Y, DUT, 1
instance = comp, \add_instance|f1|f8|Y\, add_instance|f1|f8|Y, DUT, 1
instance = comp, \add_instance|f11|f0|f0|f0|ha|C\, add_instance|f11|f0|f0|f0|ha|C, DUT, 1
instance = comp, \add_instance|f11|f0|f0|f2|a1|Y\, add_instance|f11|f0|f0|f2|a1|Y, DUT, 1
instance = comp, \add_instance|f11|f0|f0|f0|ha|C~0\, add_instance|f11|f0|f0|f0|ha|C~0, DUT, 1
instance = comp, \add_instance|f11|f0|f6|Y~0\, add_instance|f11|f0|f6|Y~0, DUT, 1
instance = comp, \add_instance|f11|f0|f6|Y~1\, add_instance|f11|f0|f6|Y~1, DUT, 1
instance = comp, \add_instance|f12|m2|b3|Y~0\, add_instance|f12|m2|b3|Y~0, DUT, 1
instance = comp, \add_instance|f11|f0|f7|f2|x1|Y~0\, add_instance|f11|f0|f7|f2|x1|Y~0, DUT, 1
instance = comp, \add_instance|f12|m3|b3|Y~0\, add_instance|f12|m3|b3|Y~0, DUT, 1
instance = comp, \add_instance|f12|m4|b3|Y~0\, add_instance|f12|m4|b3|Y~0, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|f0|f6|Y\, add_instance|f0|f6|Y, DUT, 1
instance = comp, \add_instance|f12|m5|b3|Y~0\, add_instance|f12|m5|b3|Y~0, DUT, 1
instance = comp, \add_instance|f0|f8|Y\, add_instance|f0|f8|Y, DUT, 1
instance = comp, \add_instance|f0|f7|Y\, add_instance|f0|f7|Y, DUT, 1
instance = comp, \add_instance|f11|f1|f0|f1|x1|Y\, add_instance|f11|f1|f0|f1|x1|Y, DUT, 1
instance = comp, \add_instance|f11|f1|f0|f1|o1|Y\, add_instance|f11|f1|f0|f1|o1|Y, DUT, 1
instance = comp, \add_instance|f11|f1|f6|Y~0\, add_instance|f11|f1|f6|Y~0, DUT, 1
instance = comp, \add_instance|f12|m6|b3|Y~0\, add_instance|f12|m6|b3|Y~0, DUT, 1
instance = comp, \add_instance|f11|f1|f0|f2|x1|Y\, add_instance|f11|f1|f0|f2|x1|Y, DUT, 1
instance = comp, \add_instance|f12|m7|b3|Y~0\, add_instance|f12|m7|b3|Y~0, DUT, 1
instance = comp, \add_instance|f12|m7|b3|Y~1\, add_instance|f12|m7|b3|Y~1, DUT, 1
instance = comp, \add_instance|f12|m8|b3|Y~0\, add_instance|f12|m8|b3|Y~0, DUT, 1
instance = comp, \add_instance|f12|m8|b3|Y~1\, add_instance|f12|m8|b3|Y~1, DUT, 1
instance = comp, \add_instance|f12|m8|b3|Y~2\, add_instance|f12|m8|b3|Y~2, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
