vendor_name = ModelSim
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/TopLevel.vhdl
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/scan_reg.vhdl
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/scan_chain.vhdl
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/FourBitAdder.vhd
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/FourBitBCD.vhd
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/BCD_ADD.vhd
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/Testbench.vhdl
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/Gates.vhdl
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/Full_Adder.vhdl
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/DUT.vhdl
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/BCD.vhd
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/BCDpart3.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/EE214_Labs/Lab3/BCDpart3/db/DUT.cbx.xml
design_name = TopLevel
instance = comp, \TCLK~I\, TCLK, TopLevel, 1
instance = comp, \TMS~I\, TMS, TopLevel, 1
instance = comp, \TRST~I\, TRST, TopLevel, 1
instance = comp, \scan_instance|current_state.s_DR\, scan_instance|current_state.s_DR, TopLevel, 1
instance = comp, \scan_instance|current_state.s_capture\, scan_instance|current_state.s_capture, TopLevel, 1
instance = comp, \scan_instance|Selector3~0\, scan_instance|Selector3~0, TopLevel, 1
instance = comp, \scan_instance|current_state.s_shift\, scan_instance|current_state.s_shift, TopLevel, 1
instance = comp, \scan_instance|current_state.s_update\, scan_instance|current_state.s_update, TopLevel, 1
instance = comp, \scan_instance|current_state.s_idle\, scan_instance|current_state.s_idle, TopLevel, 1
instance = comp, \scan_instance|Selector0~0\, scan_instance|Selector0~0, TopLevel, 1
instance = comp, \TDI~I\, TDI, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[2]~1\, scan_instance|Out_Reg|L1[2]~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[7]\, scan_instance|In_Reg|L1[7], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[6]\, scan_instance|In_Reg|L1[6], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[5]\, scan_instance|In_Reg|L1[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[4]\, scan_instance|In_Reg|L1[4], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[3]\, scan_instance|In_Reg|L1[3], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[2]\, scan_instance|In_Reg|L1[2], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[1]\, scan_instance|In_Reg|L1[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[0]\, scan_instance|In_Reg|L1[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2~1\, scan_instance|In_Reg|L2~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[7]\, scan_instance|In_Reg|L2[7], TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[7]~1\, scan_instance|In_Reg|PO[7]~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[5]\, scan_instance|In_Reg|L2[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[6]\, scan_instance|In_Reg|L2[6], TopLevel, 1
instance = comp, \dut_instance|add_instance|f0|f7|Y\, dut_instance|add_instance|f0|f7|Y, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[4]\, scan_instance|In_Reg|L2[4], TopLevel, 1
instance = comp, \dut_instance|add_instance|f6|Y~0\, dut_instance|add_instance|f6|Y~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|f0|f6|Y~0\, dut_instance|add_instance|f0|f6|Y~0, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[1]\, scan_instance|In_Reg|L2[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[3]\, scan_instance|In_Reg|L2[3], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[2]\, scan_instance|In_Reg|L2[2], TopLevel, 1
instance = comp, \dut_instance|add_instance|f5|S~0\, dut_instance|add_instance|f5|S~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|f6|Y~1\, dut_instance|add_instance|f6|Y~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[3]~0\, scan_instance|In_Reg|PO[3]~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|f1|f8|Y\, dut_instance|add_instance|f1|f8|Y, TopLevel, 1
instance = comp, \dut_instance|add_instance|f1|f7|Y\, dut_instance|add_instance|f1|f7|Y, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[0]\, scan_instance|In_Reg|L2[0], TopLevel, 1
instance = comp, \dut_instance|add_instance|f1|f6|Y~1\, dut_instance|add_instance|f1|f6|Y~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|f11|f0|f0|f0|ha|C\, dut_instance|add_instance|f11|f0|f0|f0|ha|C, TopLevel, 1
instance = comp, \dut_instance|add_instance|f11|f0|f6|Y~0\, dut_instance|add_instance|f11|f0|f6|Y~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|f11|f0|f0|f2|a1|Y\, dut_instance|add_instance|f11|f0|f0|f2|a1|Y, TopLevel, 1
instance = comp, \dut_instance|add_instance|f11|f0|f6|Y~1\, dut_instance|add_instance|f11|f0|f6|Y~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|f11|f1|f0|f1|x1|Y\, dut_instance|add_instance|f11|f1|f0|f1|x1|Y, TopLevel, 1
instance = comp, \dut_instance|add_instance|f0|f8|Y\, dut_instance|add_instance|f0|f8|Y, TopLevel, 1
instance = comp, \dut_instance|add_instance|f11|f1|f0|f1|o1|Y\, dut_instance|add_instance|f11|f1|f0|f1|o1|Y, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1~8\, scan_instance|Out_Reg|L1~8, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1~9\, scan_instance|Out_Reg|L1~9, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[7]\, scan_instance|Out_Reg|L1[7], TopLevel, 1
instance = comp, \dut_instance|add_instance|f11|f1|f0|f2|x1|Y\, dut_instance|add_instance|f11|f1|f0|f2|x1|Y, TopLevel, 1
instance = comp, \dut_instance|add_instance|f11|f1|f6|Y~0\, dut_instance|add_instance|f11|f1|f6|Y~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1~6\, scan_instance|Out_Reg|L1~6, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1~7\, scan_instance|Out_Reg|L1~7, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[6]\, scan_instance|Out_Reg|L1[6], TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1~5\, scan_instance|Out_Reg|L1~5, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[5]\, scan_instance|Out_Reg|L1[5], TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1~4\, scan_instance|Out_Reg|L1~4, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[4]\, scan_instance|Out_Reg|L1[4], TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1~3\, scan_instance|Out_Reg|L1~3, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[3]\, scan_instance|Out_Reg|L1[3], TopLevel, 1
instance = comp, \dut_instance|add_instance|f11|f0|f7|f2|x1|Y~0\, dut_instance|add_instance|f11|f0|f7|f2|x1|Y~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1~2\, scan_instance|Out_Reg|L1~2, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[2]\, scan_instance|Out_Reg|L1[2], TopLevel, 1
instance = comp, \dut_instance|add_instance|f1|f6|Y~0\, dut_instance|add_instance|f1|f6|Y~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1~0\, scan_instance|Out_Reg|L1~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[1]\, scan_instance|Out_Reg|L1[1], TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~0\, scan_instance|Out_Reg|mux1[0]~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[0]\, scan_instance|Out_Reg|L1[0], TopLevel, 1
instance = comp, \TDO~I\, TDO, TopLevel, 1
