m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/EE214_Labs/Lab3/BCD_ADD/simulation/modelsim
Eand_2
Z1 w1613043379
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8S:/EE214_Labs/Lab3/BCD_ADD/Gates.vhdl
Z5 FS:/EE214_Labs/Lab3/BCD_ADD/Gates.vhdl
l0
L62 1
VYT]I=5mGIAZWQUI:P2CIa0
!s100 6nAdW8j4d04HV@1jQJ_2?3
Z6 OV;C;2020.1;71
31
Z7 !s110 1613915797
!i10b 1
Z8 !s108 1613915796.000000
Z9 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab3/BCD_ADD/Gates.vhdl|
Z10 !s107 S:/EE214_Labs/Lab3/BCD_ADD/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 YT]I=5mGIAZWQUI:P2CIa0
!i122 0
l67
L66 4
V>EBIV20h;]XCD9LQ6Ln6P2
!s100 _:8=JEZjzB];7S>o=f5za2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebcd_add
Z13 w1613043059
Z14 DPx4 work 5 gates 0 22 z0WS`:aSdeaOP`LVIDdQV0
R2
R3
!i122 4
R0
Z15 8S:/EE214_Labs/Lab3/BCD_ADD/BCD_ADD.vhd
Z16 FS:/EE214_Labs/Lab3/BCD_ADD/BCD_ADD.vhd
l0
L7 1
V`V@KmGh4302medTK7ea0g2
!s100 ccQ0^mhOn]n`K>J@KIgf21
R6
31
R7
!i10b 1
Z17 !s108 1613915797.000000
Z18 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab3/BCD_ADD/BCD_ADD.vhd|
Z19 !s107 S:/EE214_Labs/Lab3/BCD_ADD/BCD_ADD.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 7 bcd_add 0 22 `V@KmGh4302medTK7ea0g2
!i122 4
l14
L10 18
Va]kn>5KVj3zePU3kMLhEa1
!s100 6<9Q`ifN6c2coJUFV^3Ug1
R6
31
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Edut
Z20 w1613042846
R2
R3
!i122 1
R0
Z21 8S:/EE214_Labs/Lab3/BCD_ADD/DUT.vhdl
Z22 FS:/EE214_Labs/Lab3/BCD_ADD/DUT.vhdl
l0
L7 1
V>VNS><nFjmee3KQ1KH?oQ1
!s100 ajecWhLA3Sh1z3^TA:GDz3
R6
31
R7
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab3/BCD_ADD/DUT.vhdl|
Z24 !s107 S:/EE214_Labs/Lab3/BCD_ADD/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 >VNS><nFjmee3KQ1KH?oQ1
!i122 1
l16
L12 17
V9NKhhCg`aaG?0od?NNPU31
!s100 [Z^JQ@zb6RI4h@z:ZGKQK1
R6
31
R7
!i10b 1
R17
R23
R24
!i113 1
R11
R12
Efourbitadder
Z25 w1613042651
R14
R2
R3
!i122 3
R0
Z26 8S:/EE214_Labs/Lab3/BCD_ADD/FourBitAdder.vhd
Z27 FS:/EE214_Labs/Lab3/BCD_ADD/FourBitAdder.vhd
l0
L7 1
VECQaF`ko_gIOTb_z_PFz91
!s100 eAnJ4YooVSO2_;;nmB8[61
R6
31
R7
!i10b 1
R17
Z28 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab3/BCD_ADD/FourBitAdder.vhd|
Z29 !s107 S:/EE214_Labs/Lab3/BCD_ADD/FourBitAdder.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 12 fourbitadder 0 22 ECQaF`ko_gIOTb_z_PFz91
!i122 3
l13
L11 9
VMKmERF8F>h63mRMnVi<_V1
!s100 YWkQ=d;SXObQeL`=dCH[T2
R6
31
R7
!i10b 1
R17
R28
R29
!i113 1
R11
R12
Efourbitbcd
Z30 w1613043443
R14
R2
R3
!i122 5
R0
Z31 8S:/EE214_Labs/Lab3/BCD_ADD/FourBitBCD.vhd
Z32 FS:/EE214_Labs/Lab3/BCD_ADD/FourBitBCD.vhd
l0
L7 1
VD^`R]AE3QPAaoSPSzzahc1
!s100 KLTk5Q3ReiNgU6OhOZ[6c2
R6
31
R7
!i10b 1
R17
Z33 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab3/BCD_ADD/FourBitBCD.vhd|
Z34 !s107 S:/EE214_Labs/Lab3/BCD_ADD/FourBitBCD.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 10 fourbitbcd 0 22 D^`R]AE3QPAaoSPSzzahc1
!i122 5
l14
Z35 L10 14
Vg8^CDd@e1dELS`cPgQCFh1
!s100 GPJE<]F0T6G=c5m:oF6jk1
R6
31
R7
!i10b 1
R17
R33
R34
!i113 1
R11
R12
Efull_adder
Z36 w1611674238
R14
R2
R3
!i122 2
R0
Z37 8S:/EE214_Labs/Lab3/BCD_ADD/Full_Adder.vhdl
Z38 FS:/EE214_Labs/Lab3/BCD_ADD/Full_Adder.vhdl
l0
L7 1
V_S=WZ8fFSSGS0G<9Do9HR0
!s100 H=:zT=46zo28lmNL^=N@g0
R6
31
R7
!i10b 1
R17
Z39 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab3/BCD_ADD/Full_Adder.vhdl|
Z40 !s107 S:/EE214_Labs/Lab3/BCD_ADD/Full_Adder.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 10 full_adder 0 22 _S=WZ8fFSSGS0G<9Do9HR0
!i122 2
l12
R35
VDb^ljfQ?OkP7b=WRDfV^z2
!s100 VnnS6P?]2A1:]TGdaJ7;e0
R6
31
R7
!i10b 1
R17
R39
R40
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
Vz0WS`:aSdeaOP`LVIDdQV0
!s100 2:d@PEg2M<[zM;II>^]AR3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L129 1
V>O9AaU5gnSf9RN@8k;5IQ1
!s100 X2TS[gBgnS;eQbFaGH7On0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 >O9AaU5gnSf9RN@8k;5IQ1
!i122 0
l134
L133 5
V::PlJ2Y`6SD=CUXNd`]Z:2
!s100 KX7g3N?:ZhP;PU]1Ie0k02
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L50 1
V=^6O@ILjTT?7RZ7;VWlZj1
!s100 BT8GdiDdU_:z8>nUPYZ<]0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 =^6O@ILjTT?7RZ7;VWlZj1
!i122 0
l55
L54 4
VSYXI@Y<kkiR>M<^`N>KWP2
!s100 =:R`;[Rh=]bFdUC3hG:ha1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L73 1
VL5JFz7h>2a3d7eM0b^m:B3
!s100 f=`4b?ce;R9BdWLWAO?B30
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 L5JFz7h>2a3d7eM0b^m:B3
!i122 0
l78
L77 4
VR>2Q;`>XU2VAb5;WnM@?M1
!s100 eW28VZW^>zSb6R4TPkzOd2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L95 1
V2BIbCnZ?[R@^N^@DaCl1R3
!s100 XQR>in?T40LY_4dHQa=TX1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 2BIbCnZ?[R@^N^@DaCl1R3
!i122 0
l100
L99 4
VRLOeLCek]EX5TB7SFK1P:0
!s100 :4BTQIPLRlfH>;9^b7?JF1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L84 1
VX8hUVFzghKY7n;LWfRe`Y2
!s100 iNnVk]]@:00IRF1F5MK5j0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 X8hUVFzghKY7n;LWfRe`Y2
!i122 0
l89
L88 4
Vzf;o8KoWCZ4[>k2nNbARd3
!s100 W5`gB5z=Q^L4l4i>=3Yjn1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z41 w1613640181
R3
R2
!i122 6
R0
Z42 8S:/EE214_Labs/Lab3/BCD_ADD/Testbench.vhdl
Z43 FS:/EE214_Labs/Lab3/BCD_ADD/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z44 !s110 1613915798
!i10b 1
R17
Z45 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab3/BCD_ADD/Testbench.vhdl|
!s107 S:/EE214_Labs/Lab3/BCD_ADD/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 6
l69
L9 132
VBYcUlO:1WWP[>RW>K5Xok0
!s100 gQF6Yf[dS_]F6?`H5?2l50
R6
31
R44
!i10b 1
R17
R45
Z46 !s107 S:/EE214_Labs/Lab3/BCD_ADD/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L118 1
Vj:7YT`@4S5`LeUF`oGYYZ2
!s100 [:EO4`l_nM`;TEeEVi9Cc1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 j:7YT`@4S5`LeUF`oGYYZ2
!i122 0
l123
L122 4
Va@dPkTRonlTeR57L7nO`R3
!s100 34K_QkUKMhn]eh;dh9cBh2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L107 1
VVfGoPZc=Pz^Fl@ZD^aGbc3
!s100 9AWZi9h5iBGe0D_NF[g2m2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 VfGoPZc=Pz^Fl@ZD^aGbc3
!i122 0
l112
L111 4
VCoHi;N<7kQh2Y6[KlNW:h3
!s100 07ZWKEVTKSUINkMk6oSWh3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
