m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/EE214_Labs/Lab6/Music/simulation/modelsim
Emusic
Z1 w1616665300
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8S:/EE214_Labs/Lab6/Music/Music.vhd
Z5 FS:/EE214_Labs/Lab6/Music/Music.vhd
l0
L3 1
VFkDCJUdJ_`oW;BkC@j6Q>0
!s100 eYeRDlElCE]Hl4K4YOMbb2
Z6 OV;C;2020.1;71
31
Z7 !s110 1616665639
!i10b 1
Z8 !s108 1616665638.000000
Z9 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab6/Music/Music.vhd|
Z10 !s107 S:/EE214_Labs/Lab6/Music/Music.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Amusicc
R2
R3
DEx4 work 5 music 0 22 FkDCJUdJ_`oW;BkC@j6Q>0
!i122 0
l11
L10 87
Vm6ILMZK8I80fHJEdZzD5B2
!s100 J1k49<8HHWZmjGDB[X_0N1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etonegenerator_tb
Z13 w1616665580
R2
R3
!i122 1
R0
Z14 8S:/EE214_Labs/Lab6/Music/toneGenerator_tb.vhd
Z15 FS:/EE214_Labs/Lab6/Music/toneGenerator_tb.vhd
l0
L4 1
Vj33A^ihdm2;A4=^RiW=5S3
!s100 DgO;acdSBfe6be1DM=5950
R6
31
R7
!i10b 1
Z16 !s108 1616665639.000000
Z17 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab6/Music/toneGenerator_tb.vhd|
!s107 S:/EE214_Labs/Lab6/Music/toneGenerator_tb.vhd|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 16 tonegenerator_tb 0 22 j33A^ihdm2;A4=^RiW=5S3
!i122 1
l19
L7 24
VDH9HANG^Z_;19mIXbJDdI2
!s100 T8]=P<:G=5M;L:d^:oTYd3
R6
31
R7
!i10b 1
R16
R17
Z18 !s107 S:/EE214_Labs/Lab6/Music/toneGenerator_tb.vhd|
!i113 1
R11
R12
