vendor_name = ModelSim
source_file = 1, S:/EE214_Labs/Lab3/MUX2bit/Testbench.vhdl
source_file = 1, S:/EE214_Labs/Lab3/MUX2bit/MUX.vhd
source_file = 1, S:/EE214_Labs/Lab3/MUX2bit/Gates.vhdl
source_file = 1, S:/EE214_Labs/Lab3/MUX2bit/DUT.vhdl
source_file = 1, S:/EE214_Labs/Lab3/MUX2bit/MUX2bit.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/EE214_Labs/Lab3/MUX2bit/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|f1|f3|Y~0\, add_instance|f1|f3|Y~0, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|f0|f3|Y~0\, add_instance|f0|f3|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
