vendor_name = ModelSim
source_file = 1, S:/EE214_Labs/Lab3/BCD/Testbench.vhdl
source_file = 1, S:/EE214_Labs/Lab3/BCD/Gates.vhdl
source_file = 1, S:/EE214_Labs/Lab3/BCD/DUT.vhdl
source_file = 1, S:/EE214_Labs/Lab3/BCD/BCD.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/EE214_Labs/Lab3/BCD/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|f6|Y\, add_instance|f6|Y, DUT, 1
instance = comp, \add_instance|f7|Y\, add_instance|f7|Y, DUT, 1
instance = comp, \add_instance|f8|Y\, add_instance|f8|Y, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
