vendor_name = ModelSim
source_file = 1, S:/EE214_Labs/Lab6/Music/toneGenerator_tb.vhd
source_file = 1, S:/EE214_Labs/Lab6/Music/Music.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/EE214_Labs/Lab6/Music/db/Music.cbx.xml
design_name = Music
instance = comp, \clk~I\, clk, Music, 1
instance = comp, \switch[0]~I\, switch[0], Music, 1
instance = comp, \switch[3]~I\, switch[3], Music, 1
instance = comp, \switch[2]~I\, switch[2], Music, 1
instance = comp, \switch[1]~I\, switch[1], Music, 1
instance = comp, \sa4~0\, sa4~0, Music, 1
instance = comp, \sa2~1\, sa2~1, Music, 1
instance = comp, \sa3~1\, sa3~1, Music, 1
instance = comp, \Add2~110\, Add2~110, Music, 1
instance = comp, \count_sa2[23]\, count_sa2[23], Music, 1
instance = comp, \Add2~85\, Add2~85, Music, 1
instance = comp, \Add2~90\, Add2~90, Music, 1
instance = comp, \count_sa2[19]\, count_sa2[19], Music, 1
instance = comp, \Add2~95\, Add2~95, Music, 1
instance = comp, \count_sa2[20]\, count_sa2[20], Music, 1
instance = comp, \Add2~100\, Add2~100, Music, 1
instance = comp, \count_sa2[21]\, count_sa2[21], Music, 1
instance = comp, \Add2~105\, Add2~105, Music, 1
instance = comp, \count_sa2[22]\, count_sa2[22], Music, 1
instance = comp, \Add2~115\, Add2~115, Music, 1
instance = comp, \count_sa2[24]\, count_sa2[24], Music, 1
instance = comp, \Add2~120\, Add2~120, Music, 1
instance = comp, \count_sa2[25]\, count_sa2[25], Music, 1
instance = comp, \Add2~125\, Add2~125, Music, 1
instance = comp, \count_sa2[26]\, count_sa2[26], Music, 1
instance = comp, \Add2~10\, Add2~10, Music, 1
instance = comp, \count_sa2[3]\, count_sa2[3], Music, 1
instance = comp, \count_sa2[0]\, count_sa2[0], Music, 1
instance = comp, \Add2~132\, Add2~132, Music, 1
instance = comp, \Add2~5\, Add2~5, Music, 1
instance = comp, \count_sa2[1]\, count_sa2[1], Music, 1
instance = comp, \Add2~0\, Add2~0, Music, 1
instance = comp, \count_sa2[2]\, count_sa2[2], Music, 1
instance = comp, \Add2~20\, Add2~20, Music, 1
instance = comp, \count_sa2[4]\, count_sa2[4], Music, 1
instance = comp, \Add2~25\, Add2~25, Music, 1
instance = comp, \count_sa2[5]\, count_sa2[5], Music, 1
instance = comp, \Add2~30\, Add2~30, Music, 1
instance = comp, \count_sa2[6]\, count_sa2[6], Music, 1
instance = comp, \Add2~15\, Add2~15, Music, 1
instance = comp, \count_sa2[7]\, count_sa2[7], Music, 1
instance = comp, \Add2~35\, Add2~35, Music, 1
instance = comp, \count_sa2[8]\, count_sa2[8], Music, 1
instance = comp, \Add2~45\, Add2~45, Music, 1
instance = comp, \count_sa2[9]\, count_sa2[9], Music, 1
instance = comp, \Add2~40\, Add2~40, Music, 1
instance = comp, \count_sa2[10]\, count_sa2[10], Music, 1
instance = comp, \Add2~50\, Add2~50, Music, 1
instance = comp, \count_sa2[11]\, count_sa2[11], Music, 1
instance = comp, \Add2~65\, Add2~65, Music, 1
instance = comp, \count_sa2[13]\, count_sa2[13], Music, 1
instance = comp, \Add2~55\, Add2~55, Music, 1
instance = comp, \count_sa2[14]\, count_sa2[14], Music, 1
instance = comp, \Add2~60\, Add2~60, Music, 1
instance = comp, \count_sa2[12]\, count_sa2[12], Music, 1
instance = comp, \Add2~70\, Add2~70, Music, 1
instance = comp, \count_sa2[15]\, count_sa2[15], Music, 1
instance = comp, \Equal2~4\, Equal2~4, Music, 1
instance = comp, \Add2~75\, Add2~75, Music, 1
instance = comp, \count_sa2[16]\, count_sa2[16], Music, 1
instance = comp, \Add2~80\, Add2~80, Music, 1
instance = comp, \count_sa2[17]\, count_sa2[17], Music, 1
instance = comp, \count_sa2[18]\, count_sa2[18], Music, 1
instance = comp, \sa2~0\, sa2~0, Music, 1
instance = comp, \Add3~85\, Add3~85, Music, 1
instance = comp, \count_sa3[18]\, count_sa3[18], Music, 1
instance = comp, \Add3~110\, Add3~110, Music, 1
instance = comp, \count_sa3[23]\, count_sa3[23], Music, 1
instance = comp, \Add3~90\, Add3~90, Music, 1
instance = comp, \Add3~95\, Add3~95, Music, 1
instance = comp, \count_sa3[20]\, count_sa3[20], Music, 1
instance = comp, \Add3~100\, Add3~100, Music, 1
instance = comp, \count_sa3[21]\, count_sa3[21], Music, 1
instance = comp, \Add3~105\, Add3~105, Music, 1
instance = comp, \count_sa3[22]\, count_sa3[22], Music, 1
instance = comp, \Add3~115\, Add3~115, Music, 1
instance = comp, \Add3~120\, Add3~120, Music, 1
instance = comp, \Add3~125\, Add3~125, Music, 1
instance = comp, \count_sa3[26]\, count_sa3[26], Music, 1
instance = comp, \count_sa3[24]\, count_sa3[24], Music, 1
instance = comp, \count_sa3[25]\, count_sa3[25], Music, 1
instance = comp, \count_sa3[0]\, count_sa3[0], Music, 1
instance = comp, \Add3~132\, Add3~132, Music, 1
instance = comp, \Add3~10\, Add3~10, Music, 1
instance = comp, \count_sa3[1]\, count_sa3[1], Music, 1
instance = comp, \Add3~0\, Add3~0, Music, 1
instance = comp, \count_sa3[2]\, count_sa3[2], Music, 1
instance = comp, \Add3~5\, Add3~5, Music, 1
instance = comp, \count_sa3[3]\, count_sa3[3], Music, 1
instance = comp, \Add3~20\, Add3~20, Music, 1
instance = comp, \count_sa3[4]\, count_sa3[4], Music, 1
instance = comp, \Add3~15\, Add3~15, Music, 1
instance = comp, \count_sa3[5]\, count_sa3[5], Music, 1
instance = comp, \Add3~25\, Add3~25, Music, 1
instance = comp, \count_sa3[6]\, count_sa3[6], Music, 1
instance = comp, \Add3~30\, Add3~30, Music, 1
instance = comp, \count_sa3[7]\, count_sa3[7], Music, 1
instance = comp, \Add3~35\, Add3~35, Music, 1
instance = comp, \count_sa3[8]\, count_sa3[8], Music, 1
instance = comp, \Add3~40\, Add3~40, Music, 1
instance = comp, \count_sa3[9]\, count_sa3[9], Music, 1
instance = comp, \Add3~45\, Add3~45, Music, 1
instance = comp, \count_sa3[10]\, count_sa3[10], Music, 1
instance = comp, \Add3~50\, Add3~50, Music, 1
instance = comp, \count_sa3[11]\, count_sa3[11], Music, 1
instance = comp, \Equal3~0\, Equal3~0, Music, 1
instance = comp, \Add3~60\, Add3~60, Music, 1
instance = comp, \count_sa3[13]\, count_sa3[13], Music, 1
instance = comp, \Add3~65\, Add3~65, Music, 1
instance = comp, \count_sa3[14]\, count_sa3[14], Music, 1
instance = comp, \Add3~70\, Add3~70, Music, 1
instance = comp, \count_sa3[15]\, count_sa3[15], Music, 1
instance = comp, \Equal3~4\, Equal3~4, Music, 1
instance = comp, \Add3~55\, Add3~55, Music, 1
instance = comp, \count_sa3[12]\, count_sa3[12], Music, 1
instance = comp, \Add3~75\, Add3~75, Music, 1
instance = comp, \count_sa3[16]\, count_sa3[16], Music, 1
instance = comp, \Add3~80\, Add3~80, Music, 1
instance = comp, \count_sa3[17]\, count_sa3[17], Music, 1
instance = comp, \count_sa3[19]\, count_sa3[19], Music, 1
instance = comp, \sa3~0\, sa3~0, Music, 1
instance = comp, \toneOut~1\, toneOut~1, Music, 1
instance = comp, \LED[1]~reg0\, LED[1]~reg0, Music, 1
instance = comp, \Add1~110\, Add1~110, Music, 1
instance = comp, \count_sa1[23]\, count_sa1[23], Music, 1
instance = comp, \Add1~85\, Add1~85, Music, 1
instance = comp, \Add1~90\, Add1~90, Music, 1
instance = comp, \count_sa1[19]\, count_sa1[19], Music, 1
instance = comp, \Add1~95\, Add1~95, Music, 1
instance = comp, \count_sa1[20]\, count_sa1[20], Music, 1
instance = comp, \Add1~100\, Add1~100, Music, 1
instance = comp, \count_sa1[21]\, count_sa1[21], Music, 1
instance = comp, \Add1~105\, Add1~105, Music, 1
instance = comp, \count_sa1[22]\, count_sa1[22], Music, 1
instance = comp, \Add1~115\, Add1~115, Music, 1
instance = comp, \count_sa1[24]\, count_sa1[24], Music, 1
instance = comp, \Add1~120\, Add1~120, Music, 1
instance = comp, \count_sa1[25]\, count_sa1[25], Music, 1
instance = comp, \Add1~125\, Add1~125, Music, 1
instance = comp, \count_sa1[26]\, count_sa1[26], Music, 1
instance = comp, \count_sa1[0]\, count_sa1[0], Music, 1
instance = comp, \Add1~10\, Add1~10, Music, 1
instance = comp, \count_sa1[3]\, count_sa1[3], Music, 1
instance = comp, \Add1~132\, Add1~132, Music, 1
instance = comp, \Add1~0\, Add1~0, Music, 1
instance = comp, \count_sa1[1]\, count_sa1[1], Music, 1
instance = comp, \Add1~5\, Add1~5, Music, 1
instance = comp, \count_sa1[2]\, count_sa1[2], Music, 1
instance = comp, \Add1~15\, Add1~15, Music, 1
instance = comp, \count_sa1[4]\, count_sa1[4], Music, 1
instance = comp, \Add1~20\, Add1~20, Music, 1
instance = comp, \count_sa1[5]\, count_sa1[5], Music, 1
instance = comp, \Add1~30\, Add1~30, Music, 1
instance = comp, \Add1~25\, Add1~25, Music, 1
instance = comp, \count_sa1[7]\, count_sa1[7], Music, 1
instance = comp, \count_sa1[6]\, count_sa1[6], Music, 1
instance = comp, \Add1~55\, Add1~55, Music, 1
instance = comp, \count_sa1[13]\, count_sa1[13], Music, 1
instance = comp, \Add1~35\, Add1~35, Music, 1
instance = comp, \count_sa1[8]\, count_sa1[8], Music, 1
instance = comp, \Add1~45\, Add1~45, Music, 1
instance = comp, \count_sa1[9]\, count_sa1[9], Music, 1
instance = comp, \Add1~50\, Add1~50, Music, 1
instance = comp, \count_sa1[10]\, count_sa1[10], Music, 1
instance = comp, \Add1~40\, Add1~40, Music, 1
instance = comp, \count_sa1[11]\, count_sa1[11], Music, 1
instance = comp, \Add1~65\, Add1~65, Music, 1
instance = comp, \Add1~60\, Add1~60, Music, 1
instance = comp, \Add1~70\, Add1~70, Music, 1
instance = comp, \count_sa1[15]\, count_sa1[15], Music, 1
instance = comp, \count_sa1[12]\, count_sa1[12], Music, 1
instance = comp, \count_sa1[14]\, count_sa1[14], Music, 1
instance = comp, \Equal1~4\, Equal1~4, Music, 1
instance = comp, \Add1~75\, Add1~75, Music, 1
instance = comp, \count_sa1[16]\, count_sa1[16], Music, 1
instance = comp, \Add1~80\, Add1~80, Music, 1
instance = comp, \count_sa1[17]\, count_sa1[17], Music, 1
instance = comp, \count_sa1[18]\, count_sa1[18], Music, 1
instance = comp, \sa1~0\, sa1~0, Music, 1
instance = comp, \Add0~85\, Add0~85, Music, 1
instance = comp, \Add0~90\, Add0~90, Music, 1
instance = comp, \count_sa0[19]\, count_sa0[19], Music, 1
instance = comp, \Add0~95\, Add0~95, Music, 1
instance = comp, \Add0~110\, Add0~110, Music, 1
instance = comp, \count_sa0[23]\, count_sa0[23], Music, 1
instance = comp, \count_sa0[20]\, count_sa0[20], Music, 1
instance = comp, \Add0~100\, Add0~100, Music, 1
instance = comp, \count_sa0[21]\, count_sa0[21], Music, 1
instance = comp, \Add0~105\, Add0~105, Music, 1
instance = comp, \count_sa0[22]\, count_sa0[22], Music, 1
instance = comp, \Add0~115\, Add0~115, Music, 1
instance = comp, \count_sa0[24]\, count_sa0[24], Music, 1
instance = comp, \Add0~120\, Add0~120, Music, 1
instance = comp, \count_sa0[25]\, count_sa0[25], Music, 1
instance = comp, \Add0~125\, Add0~125, Music, 1
instance = comp, \count_sa0[26]\, count_sa0[26], Music, 1
instance = comp, \count_sa0[0]\, count_sa0[0], Music, 1
instance = comp, \Add0~0\, Add0~0, Music, 1
instance = comp, \count_sa0[3]\, count_sa0[3], Music, 1
instance = comp, \Add0~132\, Add0~132, Music, 1
instance = comp, \Add0~5\, Add0~5, Music, 1
instance = comp, \count_sa0[1]\, count_sa0[1], Music, 1
instance = comp, \Add0~10\, Add0~10, Music, 1
instance = comp, \count_sa0[2]\, count_sa0[2], Music, 1
instance = comp, \Add0~30\, Add0~30, Music, 1
instance = comp, \Add0~15\, Add0~15, Music, 1
instance = comp, \Add0~20\, Add0~20, Music, 1
instance = comp, \count_sa0[6]\, count_sa0[6], Music, 1
instance = comp, \count_sa0[4]\, count_sa0[4], Music, 1
instance = comp, \count_sa0[5]\, count_sa0[5], Music, 1
instance = comp, \Add0~45\, Add0~45, Music, 1
instance = comp, \Add0~35\, Add0~35, Music, 1
instance = comp, \Add0~40\, Add0~40, Music, 1
instance = comp, \count_sa0[10]\, count_sa0[10], Music, 1
instance = comp, \Add0~50\, Add0~50, Music, 1
instance = comp, \count_sa0[11]\, count_sa0[11], Music, 1
instance = comp, \count_sa0[8]\, count_sa0[8], Music, 1
instance = comp, \count_sa0[9]\, count_sa0[9], Music, 1
instance = comp, \Add0~65\, Add0~65, Music, 1
instance = comp, \Add0~70\, Add0~70, Music, 1
instance = comp, \Add0~60\, Add0~60, Music, 1
instance = comp, \count_sa0[15]\, count_sa0[15], Music, 1
instance = comp, \count_sa0[13]\, count_sa0[13], Music, 1
instance = comp, \count_sa0[14]\, count_sa0[14], Music, 1
instance = comp, \Equal0~4\, Equal0~4, Music, 1
instance = comp, \Add0~25\, Add0~25, Music, 1
instance = comp, \count_sa0[7]\, count_sa0[7], Music, 1
instance = comp, \Add0~55\, Add0~55, Music, 1
instance = comp, \count_sa0[12]\, count_sa0[12], Music, 1
instance = comp, \Add0~75\, Add0~75, Music, 1
instance = comp, \count_sa0[16]\, count_sa0[16], Music, 1
instance = comp, \Add0~80\, Add0~80, Music, 1
instance = comp, \count_sa0[17]\, count_sa0[17], Music, 1
instance = comp, \count_sa0[18]\, count_sa0[18], Music, 1
instance = comp, \sa0~0\, sa0~0, Music, 1
instance = comp, \toneOut~0\, toneOut~0, Music, 1
instance = comp, \switch[4]~I\, switch[4], Music, 1
instance = comp, \sa4~2\, sa4~2, Music, 1
instance = comp, \Add4~85\, Add4~85, Music, 1
instance = comp, \count_sa4[18]\, count_sa4[18], Music, 1
instance = comp, \Add4~60\, Add4~60, Music, 1
instance = comp, \count_sa4[13]\, count_sa4[13], Music, 1
instance = comp, \Add4~65\, Add4~65, Music, 1
instance = comp, \count_sa4[14]\, count_sa4[14], Music, 1
instance = comp, \Add4~70\, Add4~70, Music, 1
instance = comp, \count_sa4[15]\, count_sa4[15], Music, 1
instance = comp, \count_sa4[12]\, count_sa4[12], Music, 1
instance = comp, \Add4~90\, Add4~90, Music, 1
instance = comp, \Add4~95\, Add4~95, Music, 1
instance = comp, \Add4~110\, Add4~110, Music, 1
instance = comp, \count_sa4[23]\, count_sa4[23], Music, 1
instance = comp, \count_sa4[20]\, count_sa4[20], Music, 1
instance = comp, \Add4~100\, Add4~100, Music, 1
instance = comp, \count_sa4[21]\, count_sa4[21], Music, 1
instance = comp, \Add4~105\, Add4~105, Music, 1
instance = comp, \count_sa4[22]\, count_sa4[22], Music, 1
instance = comp, \Add4~115\, Add4~115, Music, 1
instance = comp, \Add4~120\, Add4~120, Music, 1
instance = comp, \Add4~125\, Add4~125, Music, 1
instance = comp, \count_sa4[26]\, count_sa4[26], Music, 1
instance = comp, \count_sa4[24]\, count_sa4[24], Music, 1
instance = comp, \count_sa4[25]\, count_sa4[25], Music, 1
instance = comp, \Add4~35\, Add4~35, Music, 1
instance = comp, \count_sa4[8]\, count_sa4[8], Music, 1
instance = comp, \Add4~40\, Add4~40, Music, 1
instance = comp, \count_sa4[9]\, count_sa4[9], Music, 1
instance = comp, \Add4~45\, Add4~45, Music, 1
instance = comp, \count_sa4[10]\, count_sa4[10], Music, 1
instance = comp, \Add4~50\, Add4~50, Music, 1
instance = comp, \count_sa4[11]\, count_sa4[11], Music, 1
instance = comp, \Equal4~2\, Equal4~2, Music, 1
instance = comp, \Add4~10\, Add4~10, Music, 1
instance = comp, \count_sa4[3]\, count_sa4[3], Music, 1
instance = comp, \Add4~20\, Add4~20, Music, 1
instance = comp, \Add4~25\, Add4~25, Music, 1
instance = comp, \Add4~15\, Add4~15, Music, 1
instance = comp, \count_sa4[6]\, count_sa4[6], Music, 1
instance = comp, \count_sa4[4]\, count_sa4[4], Music, 1
instance = comp, \count_sa4[5]\, count_sa4[5], Music, 1
instance = comp, \count_sa4[0]\, count_sa4[0], Music, 1
instance = comp, \count_sa4[1]\, count_sa4[1], Music, 1
instance = comp, \Add4~132\, Add4~132, Music, 1
instance = comp, \Add4~5\, Add4~5, Music, 1
instance = comp, \Equal4~4\, Equal4~4, Music, 1
instance = comp, \Add4~0\, Add4~0, Music, 1
instance = comp, \count_sa4[2]\, count_sa4[2], Music, 1
instance = comp, \Add4~30\, Add4~30, Music, 1
instance = comp, \count_sa4[7]\, count_sa4[7], Music, 1
instance = comp, \Add4~55\, Add4~55, Music, 1
instance = comp, \Add4~75\, Add4~75, Music, 1
instance = comp, \count_sa4[16]\, count_sa4[16], Music, 1
instance = comp, \Add4~80\, Add4~80, Music, 1
instance = comp, \count_sa4[17]\, count_sa4[17], Music, 1
instance = comp, \count_sa4[19]\, count_sa4[19], Music, 1
instance = comp, \sa4~1\, sa4~1, Music, 1
instance = comp, \switch[5]~I\, switch[5], Music, 1
instance = comp, \sa5~3\, sa5~3, Music, 1
instance = comp, \sa5~4\, sa5~4, Music, 1
instance = comp, \count_sa5[0]\, count_sa5[0], Music, 1
instance = comp, \Add5~85\, Add5~85, Music, 1
instance = comp, \count_sa5[18]\, count_sa5[18], Music, 1
instance = comp, \Add5~60\, Add5~60, Music, 1
instance = comp, \count_sa5[13]\, count_sa5[13], Music, 1
instance = comp, \Add5~65\, Add5~65, Music, 1
instance = comp, \count_sa5[14]\, count_sa5[14], Music, 1
instance = comp, \Add5~70\, Add5~70, Music, 1
instance = comp, \count_sa5[15]\, count_sa5[15], Music, 1
instance = comp, \Add5~75\, Add5~75, Music, 1
instance = comp, \Add5~90\, Add5~90, Music, 1
instance = comp, \count_sa5[19]\, count_sa5[19], Music, 1
instance = comp, \count_sa5[16]\, count_sa5[16], Music, 1
instance = comp, \Add5~80\, Add5~80, Music, 1
instance = comp, \Add5~110\, Add5~110, Music, 1
instance = comp, \count_sa5[23]\, count_sa5[23], Music, 1
instance = comp, \Add5~95\, Add5~95, Music, 1
instance = comp, \count_sa5[20]\, count_sa5[20], Music, 1
instance = comp, \Add5~100\, Add5~100, Music, 1
instance = comp, \count_sa5[21]\, count_sa5[21], Music, 1
instance = comp, \Add5~105\, Add5~105, Music, 1
instance = comp, \count_sa5[22]\, count_sa5[22], Music, 1
instance = comp, \Add5~115\, Add5~115, Music, 1
instance = comp, \count_sa5[24]\, count_sa5[24], Music, 1
instance = comp, \Add5~120\, Add5~120, Music, 1
instance = comp, \count_sa5[25]\, count_sa5[25], Music, 1
instance = comp, \Add5~125\, Add5~125, Music, 1
instance = comp, \count_sa5[26]\, count_sa5[26], Music, 1
instance = comp, \Add5~132\, Add5~132, Music, 1
instance = comp, \Add5~5\, Add5~5, Music, 1
instance = comp, \Add5~0\, Add5~0, Music, 1
instance = comp, \Add5~10\, Add5~10, Music, 1
instance = comp, \count_sa5[3]\, count_sa5[3], Music, 1
instance = comp, \count_sa5[1]\, count_sa5[1], Music, 1
instance = comp, \count_sa5[2]\, count_sa5[2], Music, 1
instance = comp, \Add5~20\, Add5~20, Music, 1
instance = comp, \count_sa5[4]\, count_sa5[4], Music, 1
instance = comp, \Add5~15\, Add5~15, Music, 1
instance = comp, \count_sa5[5]\, count_sa5[5], Music, 1
instance = comp, \Add5~25\, Add5~25, Music, 1
instance = comp, \count_sa5[6]\, count_sa5[6], Music, 1
instance = comp, \Add5~30\, Add5~30, Music, 1
instance = comp, \count_sa5[7]\, count_sa5[7], Music, 1
instance = comp, \Add5~40\, Add5~40, Music, 1
instance = comp, \Add5~45\, Add5~45, Music, 1
instance = comp, \Add5~35\, Add5~35, Music, 1
instance = comp, \count_sa5[10]\, count_sa5[10], Music, 1
instance = comp, \Add5~50\, Add5~50, Music, 1
instance = comp, \count_sa5[11]\, count_sa5[11], Music, 1
instance = comp, \count_sa5[8]\, count_sa5[8], Music, 1
instance = comp, \count_sa5[9]\, count_sa5[9], Music, 1
instance = comp, \Equal5~3\, Equal5~3, Music, 1
instance = comp, \Equal5~4\, Equal5~4, Music, 1
instance = comp, \Add5~55\, Add5~55, Music, 1
instance = comp, \count_sa5[12]\, count_sa5[12], Music, 1
instance = comp, \count_sa5[17]\, count_sa5[17], Music, 1
instance = comp, \sa5~2\, sa5~2, Music, 1
instance = comp, \Add6~85\, Add6~85, Music, 1
instance = comp, \switch[6]~I\, switch[6], Music, 1
instance = comp, \sa6~4\, sa6~4, Music, 1
instance = comp, \count_sa6[18]\, count_sa6[18], Music, 1
instance = comp, \Add6~90\, Add6~90, Music, 1
instance = comp, \count_sa6[19]\, count_sa6[19], Music, 1
instance = comp, \count_sa6[16]\, count_sa6[16], Music, 1
instance = comp, \Add6~70\, Add6~70, Music, 1
instance = comp, \Add6~60\, Add6~60, Music, 1
instance = comp, \count_sa6[14]\, count_sa6[14], Music, 1
instance = comp, \count_sa6[13]\, count_sa6[13], Music, 1
instance = comp, \Add6~10\, Add6~10, Music, 1
instance = comp, \count_sa6[3]\, count_sa6[3], Music, 1
instance = comp, \count_sa6[0]\, count_sa6[0], Music, 1
instance = comp, \Add6~132\, Add6~132, Music, 1
instance = comp, \Add6~5\, Add6~5, Music, 1
instance = comp, \count_sa6[1]\, count_sa6[1], Music, 1
instance = comp, \Add6~0\, Add6~0, Music, 1
instance = comp, \count_sa6[2]\, count_sa6[2], Music, 1
instance = comp, \Add6~15\, Add6~15, Music, 1
instance = comp, \Add6~20\, Add6~20, Music, 1
instance = comp, \Add6~25\, Add6~25, Music, 1
instance = comp, \count_sa6[6]\, count_sa6[6], Music, 1
instance = comp, \Add6~30\, Add6~30, Music, 1
instance = comp, \count_sa6[7]\, count_sa6[7], Music, 1
instance = comp, \count_sa6[4]\, count_sa6[4], Music, 1
instance = comp, \count_sa6[5]\, count_sa6[5], Music, 1
instance = comp, \Add6~35\, Add6~35, Music, 1
instance = comp, \count_sa6[8]\, count_sa6[8], Music, 1
instance = comp, \Add6~45\, Add6~45, Music, 1
instance = comp, \count_sa6[9]\, count_sa6[9], Music, 1
instance = comp, \Add6~50\, Add6~50, Music, 1
instance = comp, \count_sa6[10]\, count_sa6[10], Music, 1
instance = comp, \Add6~40\, Add6~40, Music, 1
instance = comp, \count_sa6[11]\, count_sa6[11], Music, 1
instance = comp, \Equal6~4\, Equal6~4, Music, 1
instance = comp, \Add6~65\, Add6~65, Music, 1
instance = comp, \count_sa6[15]\, count_sa6[15], Music, 1
instance = comp, \Add6~75\, Add6~75, Music, 1
instance = comp, \Add6~55\, Add6~55, Music, 1
instance = comp, \count_sa6[12]\, count_sa6[12], Music, 1
instance = comp, \Add6~80\, Add6~80, Music, 1
instance = comp, \count_sa6[17]\, count_sa6[17], Music, 1
instance = comp, \Add6~95\, Add6~95, Music, 1
instance = comp, \Add6~110\, Add6~110, Music, 1
instance = comp, \count_sa6[23]\, count_sa6[23], Music, 1
instance = comp, \count_sa6[20]\, count_sa6[20], Music, 1
instance = comp, \Add6~100\, Add6~100, Music, 1
instance = comp, \count_sa6[21]\, count_sa6[21], Music, 1
instance = comp, \Add6~105\, Add6~105, Music, 1
instance = comp, \count_sa6[22]\, count_sa6[22], Music, 1
instance = comp, \Add6~115\, Add6~115, Music, 1
instance = comp, \count_sa6[24]\, count_sa6[24], Music, 1
instance = comp, \Add6~120\, Add6~120, Music, 1
instance = comp, \count_sa6[25]\, count_sa6[25], Music, 1
instance = comp, \Add6~125\, Add6~125, Music, 1
instance = comp, \count_sa6[26]\, count_sa6[26], Music, 1
instance = comp, \sa6~2\, sa6~2, Music, 1
instance = comp, \sa6~3\, sa6~3, Music, 1
instance = comp, \toneOut~3\, toneOut~3, Music, 1
instance = comp, \switch[7]~I\, switch[7], Music, 1
instance = comp, \sa7~0\, sa7~0, Music, 1
instance = comp, \Add7~70\, Add7~70, Music, 1
instance = comp, \sa7~3\, sa7~3, Music, 1
instance = comp, \count_sa7[13]\, count_sa7[13], Music, 1
instance = comp, \Add7~85\, Add7~85, Music, 1
instance = comp, \count_sa7[18]\, count_sa7[18], Music, 1
instance = comp, \Add7~90\, Add7~90, Music, 1
instance = comp, \Add7~95\, Add7~95, Music, 1
instance = comp, \Add7~110\, Add7~110, Music, 1
instance = comp, \count_sa7[23]\, count_sa7[23], Music, 1
instance = comp, \count_sa7[20]\, count_sa7[20], Music, 1
instance = comp, \Add7~100\, Add7~100, Music, 1
instance = comp, \count_sa7[21]\, count_sa7[21], Music, 1
instance = comp, \Add7~105\, Add7~105, Music, 1
instance = comp, \count_sa7[22]\, count_sa7[22], Music, 1
instance = comp, \Add7~115\, Add7~115, Music, 1
instance = comp, \count_sa7[24]\, count_sa7[24], Music, 1
instance = comp, \Add7~120\, Add7~120, Music, 1
instance = comp, \count_sa7[25]\, count_sa7[25], Music, 1
instance = comp, \Add7~125\, Add7~125, Music, 1
instance = comp, \count_sa7[26]\, count_sa7[26], Music, 1
instance = comp, \count_sa7[0]\, count_sa7[0], Music, 1
instance = comp, \Add7~132\, Add7~132, Music, 1
instance = comp, \Add7~0\, Add7~0, Music, 1
instance = comp, \count_sa7[1]\, count_sa7[1], Music, 1
instance = comp, \Add7~5\, Add7~5, Music, 1
instance = comp, \count_sa7[2]\, count_sa7[2], Music, 1
instance = comp, \Add7~10\, Add7~10, Music, 1
instance = comp, \count_sa7[3]\, count_sa7[3], Music, 1
instance = comp, \Add7~15\, Add7~15, Music, 1
instance = comp, \count_sa7[4]\, count_sa7[4], Music, 1
instance = comp, \Add7~20\, Add7~20, Music, 1
instance = comp, \count_sa7[5]\, count_sa7[5], Music, 1
instance = comp, \Add7~25\, Add7~25, Music, 1
instance = comp, \count_sa7[6]\, count_sa7[6], Music, 1
instance = comp, \count_sa7[7]\, count_sa7[7], Music, 1
instance = comp, \Add7~30\, Add7~30, Music, 1
instance = comp, \Add7~35\, Add7~35, Music, 1
instance = comp, \count_sa7[8]\, count_sa7[8], Music, 1
instance = comp, \Add7~40\, Add7~40, Music, 1
instance = comp, \count_sa7[9]\, count_sa7[9], Music, 1
instance = comp, \Add7~50\, Add7~50, Music, 1
instance = comp, \count_sa7[10]\, count_sa7[10], Music, 1
instance = comp, \Add7~45\, Add7~45, Music, 1
instance = comp, \count_sa7[11]\, count_sa7[11], Music, 1
instance = comp, \Add7~65\, Add7~65, Music, 1
instance = comp, \Add7~55\, Add7~55, Music, 1
instance = comp, \Add7~60\, Add7~60, Music, 1
instance = comp, \count_sa7[15]\, count_sa7[15], Music, 1
instance = comp, \count_sa7[12]\, count_sa7[12], Music, 1
instance = comp, \Equal7~4\, Equal7~4, Music, 1
instance = comp, \count_sa7[14]\, count_sa7[14], Music, 1
instance = comp, \Add7~75\, Add7~75, Music, 1
instance = comp, \count_sa7[16]\, count_sa7[16], Music, 1
instance = comp, \Add7~80\, Add7~80, Music, 1
instance = comp, \count_sa7[17]\, count_sa7[17], Music, 1
instance = comp, \count_sa7[19]\, count_sa7[19], Music, 1
instance = comp, \sa7~1\, sa7~1, Music, 1
instance = comp, \toneOut~2\, toneOut~2, Music, 1
instance = comp, \toneOut~4\, toneOut~4, Music, 1
instance = comp, \toneOut~reg0\, toneOut~reg0, Music, 1
instance = comp, \LED[0]~reg0\, LED[0]~reg0, Music, 1
instance = comp, \LED[2]~reg0\, LED[2]~reg0, Music, 1
instance = comp, \LED[3]~reg0\, LED[3]~reg0, Music, 1
instance = comp, \LED[4]~reg0\, LED[4]~reg0, Music, 1
instance = comp, \LED[5]~reg0\, LED[5]~reg0, Music, 1
instance = comp, \LED[6]~reg0\, LED[6]~reg0, Music, 1
instance = comp, \sa7~2\, sa7~2, Music, 1
instance = comp, \LED[7]~reg0\, LED[7]~reg0, Music, 1
instance = comp, \toneOut~I\, toneOut, Music, 1
instance = comp, \LED[0]~I\, LED[0], Music, 1
instance = comp, \LED[1]~I\, LED[1], Music, 1
instance = comp, \LED[2]~I\, LED[2], Music, 1
instance = comp, \LED[3]~I\, LED[3], Music, 1
instance = comp, \LED[4]~I\, LED[4], Music, 1
instance = comp, \LED[5]~I\, LED[5], Music, 1
instance = comp, \LED[6]~I\, LED[6], Music, 1
instance = comp, \LED[7]~I\, LED[7], Music, 1
