m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/EE214_Labs/Lab4/Subtractor/simulation/modelsim
Edut
Z1 w1615314191
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8S:/EE214_Labs/Lab4/Subtractor/DUT.vhdl
Z5 FS:/EE214_Labs/Lab4/Subtractor/DUT.vhdl
l0
L7 1
V>VNS><nFjmee3KQ1KH?oQ1
!s100 ajecWhLA3Sh1z3^TA:GDz3
Z6 OV;C;2020.1;71
31
Z7 !s110 1615314277
!i10b 1
Z8 !s108 1615314277.000000
Z9 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab4/Subtractor/DUT.vhdl|
Z10 !s107 S:/EE214_Labs/Lab4/Subtractor/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 >VNS><nFjmee3KQ1KH?oQ1
!i122 0
l21
L12 17
VClV?;;b0iM_kXCDSho@N31
!s100 ];NaGa5Z`gOi4C>VUjP<02
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esub_8bit
Z13 w1615314035
R2
R3
!i122 1
R0
Z14 8S:/EE214_Labs/Lab4/Subtractor/Subtractor.vhdl
Z15 FS:/EE214_Labs/Lab4/Subtractor/Subtractor.vhdl
l0
L3 1
V;;AB1WM:W6jKbZU9<iI:]3
!s100 naI2YoeWJk>4n1zzenGgT1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab4/Subtractor/Subtractor.vhdl|
Z17 !s107 S:/EE214_Labs/Lab4/Subtractor/Subtractor.vhdl|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 8 sub_8bit 0 22 ;;AB1WM:W6jKbZU9<iI:]3
!i122 1
l12
L11 15
VO6fg2ZDgi83l27RYKaR?>1
!s100 @5FE>AJfW<5N8db6T23<53
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1615314069
R3
R2
!i122 2
R0
Z19 8S:/EE214_Labs/Lab4/Subtractor/Testbench.vhdl
Z20 FS:/EE214_Labs/Lab4/Subtractor/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z21 !s110 1615314278
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab4/Subtractor/Testbench.vhdl|
!s107 S:/EE214_Labs/Lab4/Subtractor/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V<:CeL]ePj5i:Sm2@[8mCf1
!s100 6m6m<nH2HUM`QTfQE<InX2
R6
31
R21
!i10b 1
R8
R22
Z23 !s107 S:/EE214_Labs/Lab4/Subtractor/Testbench.vhdl|
!i113 1
R11
R12
