|DUT
input_vector[0] => BCD:add_instance.A[0]
input_vector[1] => BCD:add_instance.A[1]
input_vector[2] => BCD:add_instance.A[2]
input_vector[3] => BCD:add_instance.A[3]
output_vector[0] << BCD:add_instance.S[0]
output_vector[1] << BCD:add_instance.S[1]
output_vector[2] << BCD:add_instance.S[2]
output_vector[3] << BCD:add_instance.S[3]


|DUT|BCD:add_instance
A[0] => OR_2:f6.A
A[1] => INVERTER:f2.A
A[1] => OR_2:f7.A
A[2] => INVERTER:f1.A
A[2] => OR_2:f8.A
A[3] => INVERTER:f0.A
A[3] => OR_2:f9.A
S[0] <= OR_2:f6.Y
S[1] <= OR_2:f7.Y
S[2] <= OR_2:f8.Y
S[3] <= OR_2:f9.Y


|DUT|BCD:add_instance|INVERTER:f0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD:add_instance|INVERTER:f1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD:add_instance|INVERTER:f2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD:add_instance|AND_2:f3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD:add_instance|OR_2:f4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD:add_instance|INVERTER:f5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD:add_instance|OR_2:f6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD:add_instance|OR_2:f7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD:add_instance|OR_2:f8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD:add_instance|OR_2:f9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


