m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/EE214_Labs/Lab3/MUX2bit/simulation/modelsim
Eand_2
Z1 w1612445018
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8S:/EE214_Labs/Lab3/MUX2bit/Gates.vhdl
Z5 FS:/EE214_Labs/Lab3/MUX2bit/Gates.vhdl
l0
L63 1
VP]`gk5b_OgnJoU[]nOkF]1
!s100 23>nc=A;8k?he]d2F]k8j3
Z6 OV;C;2020.1;71
31
Z7 !s110 1613036724
!i10b 1
Z8 !s108 1613036724.000000
Z9 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab3/MUX2bit/Gates.vhdl|
Z10 !s107 S:/EE214_Labs/Lab3/MUX2bit/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 P]`gk5b_OgnJoU[]nOkF]1
!i122 0
l68
L67 4
V[;I[cRm32<64OQfTZQbW@0
!s100 O?FZ1P;o_cbCXT:1SG_6b3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1613036697
Z14 DPx4 work 5 gates 0 22 Y@[Mn>U=60W[nl^P?PAK80
R2
R3
!i122 2
R0
Z15 8S:/EE214_Labs/Lab3/MUX2bit/DUT.vhdl
Z16 FS:/EE214_Labs/Lab3/MUX2bit/DUT.vhdl
l0
L8 1
VODn@jPES7Xc=<=le0[k`W3
!s100 JN]68h:Q;hmmVzT5MVF_[2
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab3/MUX2bit/DUT.vhdl|
Z18 !s107 S:/EE214_Labs/Lab3/MUX2bit/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R14
R2
R3
DEx4 work 3 dut 0 22 ODn@jPES7Xc=<=le0[k`W3
!i122 2
l15
L13 17
VHeBOcWL@>>4[e:YG<BIJ30
!s100 5WHmJ0FBo?kAT7jP9o6z;2
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
VY@[Mn>U=60W[nl^P?PAK80
!s100 _`jg]0BCNX;U5lMa;cf8P3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L130 1
VjHaLA2EcbTAjY3RTCY4Q63
!s100 =?VD_gSf=G8Mk<WTV^VfI1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 jHaLA2EcbTAjY3RTCY4Q63
!i122 0
l135
L134 5
Ve_H??^oTImSI6?B`0KzM]2
!s100 c@OW1VT;4@X`fzjF@NG^O2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L51 1
V_SRUS6K5aWkV?IZHzXdgU0
!s100 8m3ld:D60;ilfJc1E5XA>1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 _SRUS6K5aWkV?IZHzXdgU0
!i122 0
l56
L55 4
VGi=V]@_<JDQa8?Nj:IgQ71
!s100 aMCHWn[N^^cg1GYOkmcLA0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux
Z19 w1612444050
R14
R2
R3
!i122 1
R0
Z20 8S:/EE214_Labs/Lab3/MUX2bit/MUX.vhd
Z21 FS:/EE214_Labs/Lab3/MUX2bit/MUX.vhd
l0
L7 1
Vl:cf0Ff@U[2>G4MJRYUAA1
!s100 N6O7Y@6e`>8ggNJJ;GMBP1
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab3/MUX2bit/MUX.vhd|
Z23 !s107 S:/EE214_Labs/Lab3/MUX2bit/MUX.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 3 mux 0 22 l:cf0Ff@U[2>G4MJRYUAA1
!i122 1
l12
L10 9
Vig2AdAQ9kNkASGgC8fSZC3
!s100 NI?>PGC?7OL7ZmKCE04c:0
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Emux2bit
Z24 w1612445460
R14
R2
R3
!i122 3
R0
Z25 8S:/EE214_Labs/Lab3/MUX2bit/MUX2bit.vhd
Z26 FS:/EE214_Labs/Lab3/MUX2bit/MUX2bit.vhd
l0
L7 1
VJzMPWak6DTKhF9DJf5aD>1
!s100 MG<FnNAjfjMieLM5iQ0NF3
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab3/MUX2bit/MUX2bit.vhd|
Z28 !s107 S:/EE214_Labs/Lab3/MUX2bit/MUX2bit.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 7 mux2bit 0 22 JzMPWak6DTKhF9DJf5aD>1
!i122 3
l11
L10 6
VnOY_Y;BjidXSjOHE`fClT3
!s100 Xdo]DEYi3`jR@FkUM2MJ83
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L74 1
V;e1HLfgSkI3:NHh_CFZ<N1
!s100 =<Jo1n;W9dlNakJYnJ=@k3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 ;e1HLfgSkI3:NHh_CFZ<N1
!i122 0
l79
L78 4
V8IJ1VIbzX5=MDHj29Xln]3
!s100 oEVA6L?7B20Zz@0CR:eQ=0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L96 1
VczR`4]f1ZBC4k=97_6Lng1
!s100 >:jbiLo5`ebVhKk:MA63l2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 czR`4]f1ZBC4k=97_6Lng1
!i122 0
l101
L100 4
VkQ3<Xi?8l4ad[kBV2UiP70
!s100 1<NL7e3IS9>P<45hL12LA2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L85 1
V4:=DZJUFZ[d[hD<M5ahEJ0
!s100 L6liAmfiV5F=Ag;RKJSZN0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 4:=DZJUFZ[d[hD<M5ahEJ0
!i122 0
l90
L89 4
V]R8PcDz8C]<nEgn_cV]L72
!s100 I[^3dP14n;T36;`g:CC`Y0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z29 w1612444320
R3
R2
!i122 4
R0
Z30 8S:/EE214_Labs/Lab3/MUX2bit/Testbench.vhdl
Z31 FS:/EE214_Labs/Lab3/MUX2bit/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z32 !s110 1613036725
!i10b 1
R8
Z33 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab3/MUX2bit/Testbench.vhdl|
!s107 S:/EE214_Labs/Lab3/MUX2bit/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l69
L9 132
VWH^^J]KkMB_mgKB;eSJfZ0
!s100 R9a`n`SDmbPa[8n>7_ZJ03
R6
31
R32
!i10b 1
R8
R33
Z34 !s107 S:/EE214_Labs/Lab3/MUX2bit/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L119 1
V?9Z<^MCK4]576TY5<>6b[0
!s100 A33GX8TgA77CinZgihAg:2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 ?9Z<^MCK4]576TY5<>6b[0
!i122 0
l124
L123 4
VZINB[18NKHZ2;OkaHU[OO3
!s100 NRkTO_@41U8a0<B]PW`@50
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L108 1
V;1b^TFV?B<Ak9J19AX2PB2
!s100 D6X?JR20AWIkTBAfBeQI10
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 ;1b^TFV?B<Ak9J19AX2PB2
!i122 0
l113
L112 4
VEC<kn;A`0j6dAhg];J8ce3
!s100 3<k@ENULcVfllTi2YbC?T1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
