m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/EE214_Labs/Lab7/simulation/modelsim
Emusic
Z1 w1616665300
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8S:/EE214_Labs/Lab7/Music.vhd
Z5 FS:/EE214_Labs/Lab7/Music.vhd
l0
L3 1
VFkDCJUdJ_`oW;BkC@j6Q>0
!s100 eYeRDlElCE]Hl4K4YOMbb2
Z6 OV;C;2020.1;71
31
Z7 !s110 1617271405
!i10b 1
Z8 !s108 1617271405.000000
Z9 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab7/Music.vhd|
Z10 !s107 S:/EE214_Labs/Lab7/Music.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Amusicc
R2
R3
DEx4 work 5 music 0 22 FkDCJUdJ_`oW;BkC@j6Q>0
!i122 0
l11
L10 87
Vm6ILMZK8I80fHJEdZzD5B2
!s100 J1k49<8HHWZmjGDB[X_0N1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emusicsynthesizer
Z13 w1617268805
R2
R3
!i122 1
R0
Z14 8S:/EE214_Labs/Lab7/MusicSynthesizer.vhd
Z15 FS:/EE214_Labs/Lab7/MusicSynthesizer.vhd
l0
L4 1
VkRzFU20lTFN_FmU=0L[[Q1
!s100 =Cbi?5K8A3ZB;c`mg[LY=1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab7/MusicSynthesizer.vhd|
Z17 !s107 S:/EE214_Labs/Lab7/MusicSynthesizer.vhd|
!i113 1
R11
R12
Afsm
R2
R3
DEx4 work 16 musicsynthesizer 0 22 kRzFU20lTFN_FmU=0L[[Q1
!i122 1
l31
L10 147
VjzEihb=QPK7e2l44@5jKN3
!s100 1BBS_4AWDc>oi`ESaQBPh3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Esong_tb
Z18 w1617269004
R2
R3
!i122 2
R0
Z19 8S:/EE214_Labs/Lab7/song_tb.vhd
Z20 FS:/EE214_Labs/Lab7/song_tb.vhd
l0
L5 1
V6KzozPY^>Q?@VC6hScK?z0
!s100 AB_RdY^fH@=Skd7obRTe^0
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab7/song_tb.vhd|
!s107 S:/EE214_Labs/Lab7/song_tb.vhd|
!i113 1
R11
R12
Atestbench
R2
R3
DEx4 work 7 song_tb 0 22 6KzozPY^>Q?@VC6hScK?z0
!i122 2
l22
L9 24
VSgHT^blke`W?j=X;14ZzP1
!s100 6gKc8n<FKISjaG@ge6ELd1
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 S:/EE214_Labs/Lab7/song_tb.vhd|
!i113 1
R11
R12
