|DUT
input_vector[0] => ~NO_FANOUT~
input_vector[1] => MUX2bit:add_instance.B0
input_vector[1] => MUX2bit:add_instance.B1
input_vector[2] => MUX2bit:add_instance.A1
input_vector[3] => MUX2bit:add_instance.A0
input_vector[4] => MUX2bit:add_instance.S
output_vector[0] <= MUX2bit:add_instance.O[0]
output_vector[1] <= MUX2bit:add_instance.O[1]


|DUT|MUX2bit:add_instance
S => MUX:f0.S
S => MUX:f1.S
A0 => MUX:f0.A
A1 => MUX:f1.A
B0 => MUX:f0.B
B1 => MUX:f1.B
O[0] <= MUX:f1.O
O[1] <= MUX:f0.O


|DUT|MUX2bit:add_instance|MUX:f0
S => INVERTER:f0.A
S => AND_2:f2.A
A => AND_2:f1.B
B => AND_2:f2.B
O <= OR_2:f3.Y


|DUT|MUX2bit:add_instance|MUX:f0|INVERTER:f0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX2bit:add_instance|MUX:f0|AND_2:f1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX2bit:add_instance|MUX:f0|AND_2:f2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX2bit:add_instance|MUX:f0|OR_2:f3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX2bit:add_instance|MUX:f1
S => INVERTER:f0.A
S => AND_2:f2.A
A => AND_2:f1.B
B => AND_2:f2.B
O <= OR_2:f3.Y


|DUT|MUX2bit:add_instance|MUX:f1|INVERTER:f0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX2bit:add_instance|MUX:f1|AND_2:f1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX2bit:add_instance|MUX:f1|AND_2:f2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX2bit:add_instance|MUX:f1|OR_2:f3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


