vendor_name = ModelSim
source_file = 1, S:/EE214 Labs/Lab2/Count/FourBitAdder.vhd
source_file = 1, S:/EE214 Labs/Lab2/Count/Testbench.vhdl
source_file = 1, S:/EE214 Labs/Lab2/Count/Gates.vhdl
source_file = 1, S:/EE214 Labs/Lab2/Count/Full_Adder.vhdl
source_file = 1, S:/EE214 Labs/Lab2/Count/DUT.vhdl
source_file = 1, S:/EE214 Labs/Lab2/Count/Count.vhd
source_file = 1, S:/EE214 Labs/Lab2/Count/Compare.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/EE214 Labs/Lab2/Count/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|f3|Y~0\, add_instance|f3|Y~0, DUT, 1
instance = comp, \add_instance|f3|Y~1\, add_instance|f3|Y~1, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|f3|Y~2\, add_instance|f3|Y~2, DUT, 1
instance = comp, \add_instance|f3|Y~5\, add_instance|f3|Y~5, DUT, 1
instance = comp, \add_instance|f3|Y~4\, add_instance|f3|Y~4, DUT, 1
instance = comp, \add_instance|f3|Y~3\, add_instance|f3|Y~3, DUT, 1
instance = comp, \add_instance|f3|Y~6\, add_instance|f3|Y~6, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
