|DUT
input_vector[0] => sub_8bit:add_instance.B[0]
input_vector[1] => sub_8bit:add_instance.B[1]
input_vector[2] => sub_8bit:add_instance.B[2]
input_vector[3] => sub_8bit:add_instance.B[3]
input_vector[4] => sub_8bit:add_instance.B[4]
input_vector[5] => sub_8bit:add_instance.B[5]
input_vector[6] => sub_8bit:add_instance.B[6]
input_vector[7] => sub_8bit:add_instance.B[7]
input_vector[8] => sub_8bit:add_instance.A[0]
input_vector[9] => sub_8bit:add_instance.A[1]
input_vector[10] => sub_8bit:add_instance.A[2]
input_vector[11] => sub_8bit:add_instance.A[3]
input_vector[12] => sub_8bit:add_instance.A[4]
input_vector[13] => sub_8bit:add_instance.A[5]
input_vector[14] => sub_8bit:add_instance.A[6]
input_vector[15] => sub_8bit:add_instance.A[7]
output_vector[0] << sub_8bit:add_instance.diff[0]
output_vector[1] << sub_8bit:add_instance.diff[1]
output_vector[2] << sub_8bit:add_instance.diff[2]
output_vector[3] << sub_8bit:add_instance.diff[3]
output_vector[4] << sub_8bit:add_instance.diff[4]
output_vector[5] << sub_8bit:add_instance.diff[5]
output_vector[6] << sub_8bit:add_instance.diff[6]
output_vector[7] << sub_8bit:add_instance.diff[7]
output_vector[8] << sub_8bit:add_instance.b_out


|DUT|sub_8bit:add_instance
A[0] => carry_prop.IN0
A[0] => carry_prop.IN0
A[1] => carry_prop.IN0
A[1] => carry_prop.IN0
A[2] => carry_prop.IN0
A[2] => carry_prop.IN0
A[3] => carry_prop.IN0
A[3] => carry_prop.IN0
A[4] => carry_prop.IN0
A[4] => carry_prop.IN0
A[5] => carry_prop.IN0
A[5] => carry_prop.IN0
A[6] => carry_prop.IN0
A[6] => carry_prop.IN0
A[7] => diff_var.IN0
A[7] => carry_prop.IN0
B[0] => carry_prop.IN1
B[0] => carry_prop.IN1
B[1] => carry_prop.IN1
B[1] => carry_prop.IN1
B[2] => carry_prop.IN1
B[2] => carry_prop.IN1
B[3] => carry_prop.IN1
B[3] => carry_prop.IN1
B[4] => carry_prop.IN1
B[4] => carry_prop.IN1
B[5] => carry_prop.IN1
B[5] => carry_prop.IN1
B[6] => carry_prop.IN1
B[6] => carry_prop.IN1
B[7] => diff_var.IN1
B[7] => carry_prop.IN1
diff[0] <= carry_prop.DB_MAX_OUTPUT_PORT_TYPE
diff[1] <= diff_var.DB_MAX_OUTPUT_PORT_TYPE
diff[2] <= diff_var.DB_MAX_OUTPUT_PORT_TYPE
diff[3] <= diff_var.DB_MAX_OUTPUT_PORT_TYPE
diff[4] <= diff_var.DB_MAX_OUTPUT_PORT_TYPE
diff[5] <= diff_var.DB_MAX_OUTPUT_PORT_TYPE
diff[6] <= diff_var.DB_MAX_OUTPUT_PORT_TYPE
diff[7] <= diff_var.DB_MAX_OUTPUT_PORT_TYPE
b_out <= \sub:carry_prop[8].DB_MAX_OUTPUT_PORT_TYPE


