vendor_name = ModelSim
source_file = 1, S:/EE214_Labs/Lab5/TopLevel.vhdl
source_file = 1, S:/EE214_Labs/Lab5/scan_reg.vhdl
source_file = 1, S:/EE214_Labs/Lab5/scan_chain.vhdl
source_file = 1, S:/EE214_Labs/Lab5/Testbench.vhdl
source_file = 1, S:/EE214_Labs/Lab5/Gates.vhdl
source_file = 1, S:/EE214_Labs/Lab5/DUT.vhdl
source_file = 1, S:/EE214_Labs/Lab5/D_FF.vhd
source_file = 1, S:/EE214_Labs/Lab5/FSM.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/EE214_Labs/Lab5/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|f9|y\, add_instance|f9|y, DUT, 1
instance = comp, \add_instance|f13|y\, add_instance|f13|y, DUT, 1
instance = comp, \add_instance|f8|y~0\, add_instance|f8|y~0, DUT, 1
instance = comp, \add_instance|f8|y\, add_instance|f8|y, DUT, 1
instance = comp, \add_instance|f16|Y~0\, add_instance|f16|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
