transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {S:/EE214_Labs/Lab5/TopLevel.vhdl}
vcom -93 -work work {S:/EE214_Labs/Lab5/scan_reg.vhdl}
vcom -93 -work work {S:/EE214_Labs/Lab5/scan_chain.vhdl}
vcom -93 -work work {S:/EE214_Labs/Lab5/Gates.vhdl}
vcom -93 -work work {S:/EE214_Labs/Lab5/DUT.vhdl}
vcom -93 -work work {S:/EE214_Labs/Lab5/D_FF.vhd}
vcom -93 -work work {S:/EE214_Labs/Lab5/FSM.vhd}

vcom -93 -work work {S:/EE214_Labs/Lab5/Testbench.vhdl}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L maxv -L rtl_work -L work -voptargs="+acc"  Testbench

add wave *
view structure
view signals
run -all
