m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/EE214_Labs/Lab4/ShiftRight/simulation/modelsim
Edut
Z1 w1615306505
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8S:/EE214_Labs/Lab4/ShiftRight/DUT.vhdl
Z5 FS:/EE214_Labs/Lab4/ShiftRight/DUT.vhdl
l0
L7 1
Vgfc7[Hb:bA_KdN5<fRlbS1
!s100 KIOSG7[n=53Yg9P<0CR<@0
Z6 OV;C;2020.1;71
31
Z7 !s110 1615306671
!i10b 1
Z8 !s108 1615306671.000000
Z9 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab4/ShiftRight/DUT.vhdl|
Z10 !s107 S:/EE214_Labs/Lab4/ShiftRight/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 gfc7[Hb:bA_KdN5<fRlbS1
!i122 0
l19
L12 15
Ve7]5Z^zMF@kEZIOk<?kRm1
!s100 fd9e=GVNBLMDSVPfzEdPL2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eshiftright
Z13 w1615306639
R2
R3
!i122 1
R0
Z14 8S:/EE214_Labs/Lab4/ShiftRight/ShiftRight.vhdl
Z15 FS:/EE214_Labs/Lab4/ShiftRight/ShiftRight.vhdl
l0
L3 1
V=;<bOd`E9<EONhB<QRA_>2
!s100 _FInPh9XLKBiPCKFL]1cO2
R6
31
Z16 !s110 1615306672
!i10b 1
Z17 !s108 1615306672.000000
Z18 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab4/ShiftRight/ShiftRight.vhdl|
Z19 !s107 S:/EE214_Labs/Lab4/ShiftRight/ShiftRight.vhdl|
!i113 1
R11
R12
Aeasy
R2
R3
DEx4 work 10 shiftright 0 22 =;<bOd`E9<EONhB<QRA_>2
!i122 1
l10
L9 11
V<0;Xn>64F56jli3`SHD:92
!s100 98UZJfBOfOQ7JaeK[m`HS2
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1615294444
R3
R2
!i122 2
R0
Z21 8S:/EE214_Labs/Lab4/ShiftRight/Testbench.vhdl
Z22 FS:/EE214_Labs/Lab4/ShiftRight/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab4/ShiftRight/Testbench.vhdl|
!s107 S:/EE214_Labs/Lab4/ShiftRight/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VzjYD2[[NUJP]]m7]F4C=n2
!s100 e6?zc7gcnN;EZTQzcPk<<0
R6
31
R16
!i10b 1
R17
R23
Z24 !s107 S:/EE214_Labs/Lab4/ShiftRight/Testbench.vhdl|
!i113 1
R11
R12
