m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/EE214_Labs/Lab1/FourBitAdder/simulation/modelsim
Edut
Z1 w1612435864
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 DA=HhE]4cXbV_NTemfNUC2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 TaF4RUHFHSK3h@z][;ZeY0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8DUT.vho
Z9 FDUT.vho
l0
L35 1
VdH3CabC3`LmIC0U8[WJ>;3
!s100 PE`e9C;o9>1P<f@iYBk8N0
Z10 OV;C;2020.1;71
31
Z11 !s110 1612436938
!i10b 1
Z12 !s108 1612436938.000000
Z13 !s90 -reportprogress|300|-93|-work|work|DUT.vho|
Z14 !s107 DUT.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 dH3CabC3`LmIC0U8[WJ>;3
!i122 0
l66
L45 328
VHCWdDj=d2c2I`ooBE=F1=0
!s100 ahkCZok7Jo]0A^1G5@ZKH2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1611746603
R7
R6
!i122 1
R0
Z18 8S:/EE214_Labs/Lab1/FourBitAdder/Testbench.vhdl
Z19 FS:/EE214_Labs/Lab1/FourBitAdder/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R10
31
Z20 !s110 1612436939
!i10b 1
Z21 !s108 1612436939.000000
Z22 !s90 -reportprogress|300|-93|-work|work|S:/EE214_Labs/Lab1/FourBitAdder/Testbench.vhdl|
!s107 S:/EE214_Labs/Lab1/FourBitAdder/Testbench.vhdl|
!i113 1
R15
R16
Abehave
R7
R6
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 1
l69
L9 132
VM[JNc9INWP?:@2l;IVDDi3
!s100 ?TPR7SG_ZOe:VmM03LnPB2
R10
31
R20
!i10b 1
R21
R22
Z23 !s107 S:/EE214_Labs/Lab1/FourBitAdder/Testbench.vhdl|
!i113 1
R15
R16
