vendor_name = ModelSim
source_file = 1, S:/EE214_Labs/Lab4/Subtractor/Full_Adder.vhdl
source_file = 1, S:/EE214_Labs/Lab4/Subtractor/Testbench.vhdl
source_file = 1, S:/EE214_Labs/Lab4/Subtractor/Gates.vhdl
source_file = 1, S:/EE214_Labs/Lab4/Subtractor/DUT.vhdl
source_file = 1, S:/EE214_Labs/Lab4/Subtractor/Subtractor.vhdl
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/EE214_Labs/Lab4/Subtractor/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|carry_prop~0\, add_instance|carry_prop~0, DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|diff[1]\, add_instance|diff[1], DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|sub:carry_prop[2]\, add_instance|\sub:carry_prop[2], DUT, 1
instance = comp, \add_instance|diff[2]\, add_instance|diff[2], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \add_instance|sub:carry_prop[3]\, add_instance|\sub:carry_prop[3], DUT, 1
instance = comp, \add_instance|diff[3]\, add_instance|diff[3], DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|sub:carry_prop[4]\, add_instance|\sub:carry_prop[4], DUT, 1
instance = comp, \add_instance|diff[4]\, add_instance|diff[4], DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|sub:carry_prop[5]\, add_instance|\sub:carry_prop[5], DUT, 1
instance = comp, \add_instance|diff[5]\, add_instance|diff[5], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|sub:carry_prop[6]\, add_instance|\sub:carry_prop[6], DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \add_instance|diff[6]\, add_instance|diff[6], DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \add_instance|sub:carry_prop[7]\, add_instance|\sub:carry_prop[7], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|diff[7]\, add_instance|diff[7], DUT, 1
instance = comp, \add_instance|sub:carry_prop[8]\, add_instance|\sub:carry_prop[8], DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
