vendor_name = ModelSim
source_file = 1, S:/EE214 Labs/Lab1/FourBitAdder/Testbench.vhdl
source_file = 1, S:/EE214 Labs/Lab1/FourBitAdder/Gates.vhdl
source_file = 1, S:/EE214 Labs/Lab1/FourBitAdder/Full_Adder.vhdl
source_file = 1, S:/EE214 Labs/Lab1/FourBitAdder/DUT.vhdl
source_file = 1, S:/EE214 Labs/Lab1/FourBitAdder/FourBitAdder.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/EE214 Labs/Lab1/FourBitAdder/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|f0|ha|S\, add_instance|f0|ha|S, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|f1|x1|Y~0\, add_instance|f1|x1|Y~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|f1|o1|Y~0\, add_instance|f1|o1|Y~0, DUT, 1
instance = comp, \add_instance|f2|x1|Y~0\, add_instance|f2|x1|Y~0, DUT, 1
instance = comp, \add_instance|f2|o1|Y~0\, add_instance|f2|o1|Y~0, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|f3|x1|Y\, add_instance|f3|x1|Y, DUT, 1
instance = comp, \add_instance|f3|o1|Y~0\, add_instance|f3|o1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
