vendor_name = ModelSim
source_file = 1, S:/EE214_Labs/Lab7/song_tb.vhd
source_file = 1, S:/EE214_Labs/Lab7/Music.vhd
source_file = 1, S:/EE214_Labs/Lab7/MusicSynthesizer.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/EE214_Labs/Lab7/db/DUT.cbx.xml
design_name = MusicSynthesizer
instance = comp, \clk_50~I\, clk_50, MusicSynthesizer, 1
instance = comp, \ni1|Add6~55\, ni1|Add6~55, MusicSynthesizer, 1
instance = comp, \ni1|Add6~60\, ni1|Add6~60, MusicSynthesizer, 1
instance = comp, \ni1|Add6~70\, ni1|Add6~70, MusicSynthesizer, 1
instance = comp, \ni1|Add6~85\, ni1|Add6~85, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[19]\, ni1|count_sa6[19], MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[16]\, ni1|count_sa6[16], MusicSynthesizer, 1
instance = comp, \ni1|Add6~75\, ni1|Add6~75, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[17]\, ni1|count_sa6[17], MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[15]\, ni1|count_sa6[15], MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[0]\, sa1|count_sa0[0], MusicSynthesizer, 1
instance = comp, \sa1|Add0~132\, sa1|Add0~132, MusicSynthesizer, 1
instance = comp, \sa1|Add0~0\, sa1|Add0~0, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[1]\, sa1|count_sa0[1], MusicSynthesizer, 1
instance = comp, \ni1|Add6~127\, ni1|Add6~127, MusicSynthesizer, 1
instance = comp, \ni1|Add6~0\, ni1|Add6~0, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[2]\, ni1|count_sa6[2], MusicSynthesizer, 1
instance = comp, \ni1|Add6~5\, ni1|Add6~5, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[3]\, ni1|count_sa6[3], MusicSynthesizer, 1
instance = comp, \ni1|Add6~10\, ni1|Add6~10, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[4]\, ni1|count_sa6[4], MusicSynthesizer, 1
instance = comp, \ni1|Add6~15\, ni1|Add6~15, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[5]\, ni1|count_sa6[5], MusicSynthesizer, 1
instance = comp, \ni1|Add6~20\, ni1|Add6~20, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[6]\, ni1|count_sa6[6], MusicSynthesizer, 1
instance = comp, \ni1|Add6~25\, ni1|Add6~25, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[7]\, ni1|count_sa6[7], MusicSynthesizer, 1
instance = comp, \ni1|Add6~30\, ni1|Add6~30, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[8]\, ni1|count_sa6[8], MusicSynthesizer, 1
instance = comp, \ni1|Add6~40\, ni1|Add6~40, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[9]\, ni1|count_sa6[9], MusicSynthesizer, 1
instance = comp, \ni1|Add6~45\, ni1|Add6~45, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[10]\, ni1|count_sa6[10], MusicSynthesizer, 1
instance = comp, \ni1|Add6~35\, ni1|Add6~35, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[11]\, ni1|count_sa6[11], MusicSynthesizer, 1
instance = comp, \ni1|Add6~50\, ni1|Add6~50, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[12]\, ni1|count_sa6[12], MusicSynthesizer, 1
instance = comp, \ni1|Add6~65\, ni1|Add6~65, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[13]\, ni1|count_sa6[13], MusicSynthesizer, 1
instance = comp, \ni1|Add6~80\, ni1|Add6~80, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[18]\, ni1|count_sa6[18], MusicSynthesizer, 1
instance = comp, \ni1|Add6~90\, ni1|Add6~90, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[20]\, ni1|count_sa6[20], MusicSynthesizer, 1
instance = comp, \ni1|Add6~95\, ni1|Add6~95, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[21]\, ni1|count_sa6[21], MusicSynthesizer, 1
instance = comp, \ni1|Add6~100\, ni1|Add6~100, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[22]\, ni1|count_sa6[22], MusicSynthesizer, 1
instance = comp, \ni1|Add6~105\, ni1|Add6~105, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[23]\, ni1|count_sa6[23], MusicSynthesizer, 1
instance = comp, \ni1|Add6~110\, ni1|Add6~110, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[24]\, ni1|count_sa6[24], MusicSynthesizer, 1
instance = comp, \ni1|Add6~115\, ni1|Add6~115, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[25]\, ni1|count_sa6[25], MusicSynthesizer, 1
instance = comp, \ni1|Add6~120\, ni1|Add6~120, MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[26]\, ni1|count_sa6[26], MusicSynthesizer, 1
instance = comp, \ni1|count_sa6[14]\, ni1|count_sa6[14], MusicSynthesizer, 1
instance = comp, \ni1|Equal6~4\, ni1|Equal6~4, MusicSynthesizer, 1
instance = comp, \ni1|toneOut\, ni1|toneOut, MusicSynthesizer, 1
instance = comp, \sa1|Add0~85\, sa1|Add0~85, MusicSynthesizer, 1
instance = comp, \sa1|Add0~90\, sa1|Add0~90, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[19]\, sa1|count_sa0[19], MusicSynthesizer, 1
instance = comp, \sa1|Add0~110\, sa1|Add0~110, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[23]\, sa1|count_sa0[23], MusicSynthesizer, 1
instance = comp, \sa1|Add0~95\, sa1|Add0~95, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[20]\, sa1|count_sa0[20], MusicSynthesizer, 1
instance = comp, \sa1|Add0~100\, sa1|Add0~100, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[21]\, sa1|count_sa0[21], MusicSynthesizer, 1
instance = comp, \sa1|Add0~105\, sa1|Add0~105, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[22]\, sa1|count_sa0[22], MusicSynthesizer, 1
instance = comp, \sa1|Add0~115\, sa1|Add0~115, MusicSynthesizer, 1
instance = comp, \sa1|Add0~120\, sa1|Add0~120, MusicSynthesizer, 1
instance = comp, \sa1|Add0~125\, sa1|Add0~125, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[26]\, sa1|count_sa0[26], MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[24]\, sa1|count_sa0[24], MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[25]\, sa1|count_sa0[25], MusicSynthesizer, 1
instance = comp, \sa1|Add0~5\, sa1|Add0~5, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[3]\, sa1|count_sa0[3], MusicSynthesizer, 1
instance = comp, \sa1|Add0~10\, sa1|Add0~10, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[2]\, sa1|count_sa0[2], MusicSynthesizer, 1
instance = comp, \sa1|Add0~30\, sa1|Add0~30, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[4]\, sa1|count_sa0[4], MusicSynthesizer, 1
instance = comp, \sa1|Add0~15\, sa1|Add0~15, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[5]\, sa1|count_sa0[5], MusicSynthesizer, 1
instance = comp, \sa1|Add0~20\, sa1|Add0~20, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[6]\, sa1|count_sa0[6], MusicSynthesizer, 1
instance = comp, \sa1|Add0~25\, sa1|Add0~25, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[7]\, sa1|count_sa0[7], MusicSynthesizer, 1
instance = comp, \sa1|Add0~65\, sa1|Add0~65, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[13]\, sa1|count_sa0[13], MusicSynthesizer, 1
instance = comp, \sa1|Add0~70\, sa1|Add0~70, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[14]\, sa1|count_sa0[14], MusicSynthesizer, 1
instance = comp, \sa1|Add0~60\, sa1|Add0~60, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[15]\, sa1|count_sa0[15], MusicSynthesizer, 1
instance = comp, \sa1|Add0~45\, sa1|Add0~45, MusicSynthesizer, 1
instance = comp, \sa1|Add0~35\, sa1|Add0~35, MusicSynthesizer, 1
instance = comp, \sa1|Add0~40\, sa1|Add0~40, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[10]\, sa1|count_sa0[10], MusicSynthesizer, 1
instance = comp, \sa1|Add0~50\, sa1|Add0~50, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[11]\, sa1|count_sa0[11], MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[8]\, sa1|count_sa0[8], MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[9]\, sa1|count_sa0[9], MusicSynthesizer, 1
instance = comp, \sa1|Equal0~4\, sa1|Equal0~4, MusicSynthesizer, 1
instance = comp, \sa1|Add0~55\, sa1|Add0~55, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[12]\, sa1|count_sa0[12], MusicSynthesizer, 1
instance = comp, \sa1|Add0~75\, sa1|Add0~75, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[16]\, sa1|count_sa0[16], MusicSynthesizer, 1
instance = comp, \sa1|Add0~80\, sa1|Add0~80, MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[17]\, sa1|count_sa0[17], MusicSynthesizer, 1
instance = comp, \sa1|count_sa0[18]\, sa1|count_sa0[18], MusicSynthesizer, 1
instance = comp, \sa1|toneOut\, sa1|toneOut, MusicSynthesizer, 1
instance = comp, \Add0~15\, Add0~15, MusicSynthesizer, 1
instance = comp, \timecounter[3]\, timecounter[3], MusicSynthesizer, 1
instance = comp, \Add0~0\, Add0~0, MusicSynthesizer, 1
instance = comp, \timecounter[0]\, timecounter[0], MusicSynthesizer, 1
instance = comp, \Add0~5\, Add0~5, MusicSynthesizer, 1
instance = comp, \timecounter[1]\, timecounter[1], MusicSynthesizer, 1
instance = comp, \Add0~10\, Add0~10, MusicSynthesizer, 1
instance = comp, \timecounter[2]\, timecounter[2], MusicSynthesizer, 1
instance = comp, \Add0~20\, Add0~20, MusicSynthesizer, 1
instance = comp, \timecounter[4]\, timecounter[4], MusicSynthesizer, 1
instance = comp, \Add0~25\, Add0~25, MusicSynthesizer, 1
instance = comp, \timecounter[5]\, timecounter[5], MusicSynthesizer, 1
instance = comp, \Add0~30\, Add0~30, MusicSynthesizer, 1
instance = comp, \timecounter[6]\, timecounter[6], MusicSynthesizer, 1
instance = comp, \Add0~35\, Add0~35, MusicSynthesizer, 1
instance = comp, \timecounter[7]\, timecounter[7], MusicSynthesizer, 1
instance = comp, \Add0~55\, Add0~55, MusicSynthesizer, 1
instance = comp, \timecounter[8]\, timecounter[8], MusicSynthesizer, 1
instance = comp, \Add0~40\, Add0~40, MusicSynthesizer, 1
instance = comp, \timecounter[9]\, timecounter[9], MusicSynthesizer, 1
instance = comp, \Add0~45\, Add0~45, MusicSynthesizer, 1
instance = comp, \timecounter[10]\, timecounter[10], MusicSynthesizer, 1
instance = comp, \Add0~50\, Add0~50, MusicSynthesizer, 1
instance = comp, \timecounter[11]\, timecounter[11], MusicSynthesizer, 1
instance = comp, \Add0~60\, Add0~60, MusicSynthesizer, 1
instance = comp, \timecounter[12]\, timecounter[12], MusicSynthesizer, 1
instance = comp, \Add0~70\, Add0~70, MusicSynthesizer, 1
instance = comp, \timecounter[13]\, timecounter[13], MusicSynthesizer, 1
instance = comp, \Add0~65\, Add0~65, MusicSynthesizer, 1
instance = comp, \Add0~75\, Add0~75, MusicSynthesizer, 1
instance = comp, \timecounter[15]\, timecounter[15], MusicSynthesizer, 1
instance = comp, \Add0~80\, Add0~80, MusicSynthesizer, 1
instance = comp, \timecounter[16]\, timecounter[16], MusicSynthesizer, 1
instance = comp, \Add0~85\, Add0~85, MusicSynthesizer, 1
instance = comp, \timecounter[17]\, timecounter[17], MusicSynthesizer, 1
instance = comp, \Add0~90\, Add0~90, MusicSynthesizer, 1
instance = comp, \timecounter[18]\, timecounter[18], MusicSynthesizer, 1
instance = comp, \Add0~95\, Add0~95, MusicSynthesizer, 1
instance = comp, \timecounter[19]\, timecounter[19], MusicSynthesizer, 1
instance = comp, \Equal19~5\, Equal19~5, MusicSynthesizer, 1
instance = comp, \timecounter[14]\, timecounter[14], MusicSynthesizer, 1
instance = comp, \Equal19~4\, Equal19~4, MusicSynthesizer, 1
instance = comp, \Add0~115\, Add0~115, MusicSynthesizer, 1
instance = comp, \timecounter[23]\, timecounter[23], MusicSynthesizer, 1
instance = comp, \Add0~100\, Add0~100, MusicSynthesizer, 1
instance = comp, \timecounter[20]\, timecounter[20], MusicSynthesizer, 1
instance = comp, \Add0~110\, Add0~110, MusicSynthesizer, 1
instance = comp, \timecounter[21]\, timecounter[21], MusicSynthesizer, 1
instance = comp, \Add0~105\, Add0~105, MusicSynthesizer, 1
instance = comp, \timecounter[22]\, timecounter[22], MusicSynthesizer, 1
instance = comp, \Add0~120\, Add0~120, MusicSynthesizer, 1
instance = comp, \Add0~125\, Add0~125, MusicSynthesizer, 1
instance = comp, \Add0~130\, Add0~130, MusicSynthesizer, 1
instance = comp, \timecounter[26]\, timecounter[26], MusicSynthesizer, 1
instance = comp, \timecounter[24]\, timecounter[24], MusicSynthesizer, 1
instance = comp, \timecounter[25]\, timecounter[25], MusicSynthesizer, 1
instance = comp, \resetn~I\, resetn, MusicSynthesizer, 1
instance = comp, \Add1~180\, Add1~180, MusicSynthesizer, 1
instance = comp, \Add1~168\, Add1~168, MusicSynthesizer, 1
instance = comp, \count[2]\, count[2], MusicSynthesizer, 1
instance = comp, \Add1~174\, Add1~174, MusicSynthesizer, 1
instance = comp, \count[3]\, count[3], MusicSynthesizer, 1
instance = comp, \Add1~162\, Add1~162, MusicSynthesizer, 1
instance = comp, \count[4]\, count[4], MusicSynthesizer, 1
instance = comp, \Add1~156\, Add1~156, MusicSynthesizer, 1
instance = comp, \count[5]\, count[5], MusicSynthesizer, 1
instance = comp, \Add1~150\, Add1~150, MusicSynthesizer, 1
instance = comp, \count[6]\, count[6], MusicSynthesizer, 1
instance = comp, \Add1~144\, Add1~144, MusicSynthesizer, 1
instance = comp, \count[7]\, count[7], MusicSynthesizer, 1
instance = comp, \Add1~138\, Add1~138, MusicSynthesizer, 1
instance = comp, \count[8]\, count[8], MusicSynthesizer, 1
instance = comp, \Add1~132\, Add1~132, MusicSynthesizer, 1
instance = comp, \count[9]\, count[9], MusicSynthesizer, 1
instance = comp, \Add1~126\, Add1~126, MusicSynthesizer, 1
instance = comp, \count[10]\, count[10], MusicSynthesizer, 1
instance = comp, \Add1~120\, Add1~120, MusicSynthesizer, 1
instance = comp, \count[11]\, count[11], MusicSynthesizer, 1
instance = comp, \Add1~114\, Add1~114, MusicSynthesizer, 1
instance = comp, \count[12]\, count[12], MusicSynthesizer, 1
instance = comp, \Add1~108\, Add1~108, MusicSynthesizer, 1
instance = comp, \count[13]\, count[13], MusicSynthesizer, 1
instance = comp, \Add1~102\, Add1~102, MusicSynthesizer, 1
instance = comp, \count[14]\, count[14], MusicSynthesizer, 1
instance = comp, \Add1~96\, Add1~96, MusicSynthesizer, 1
instance = comp, \count[15]\, count[15], MusicSynthesizer, 1
instance = comp, \Equal1~5\, Equal1~5, MusicSynthesizer, 1
instance = comp, \Equal1~6\, Equal1~6, MusicSynthesizer, 1
instance = comp, \Equal1~7\, Equal1~7, MusicSynthesizer, 1
instance = comp, \Add1~90\, Add1~90, MusicSynthesizer, 1
instance = comp, \count[16]\, count[16], MusicSynthesizer, 1
instance = comp, \Add1~84\, Add1~84, MusicSynthesizer, 1
instance = comp, \count[17]\, count[17], MusicSynthesizer, 1
instance = comp, \Add1~78\, Add1~78, MusicSynthesizer, 1
instance = comp, \count[18]\, count[18], MusicSynthesizer, 1
instance = comp, \Add1~72\, Add1~72, MusicSynthesizer, 1
instance = comp, \count[19]\, count[19], MusicSynthesizer, 1
instance = comp, \Add1~66\, Add1~66, MusicSynthesizer, 1
instance = comp, \count[20]\, count[20], MusicSynthesizer, 1
instance = comp, \Add1~60\, Add1~60, MusicSynthesizer, 1
instance = comp, \count[21]\, count[21], MusicSynthesizer, 1
instance = comp, \Add1~54\, Add1~54, MusicSynthesizer, 1
instance = comp, \count[22]\, count[22], MusicSynthesizer, 1
instance = comp, \Add1~48\, Add1~48, MusicSynthesizer, 1
instance = comp, \count[23]\, count[23], MusicSynthesizer, 1
instance = comp, \Add1~42\, Add1~42, MusicSynthesizer, 1
instance = comp, \count[24]\, count[24], MusicSynthesizer, 1
instance = comp, \Add1~36\, Add1~36, MusicSynthesizer, 1
instance = comp, \count[25]\, count[25], MusicSynthesizer, 1
instance = comp, \Add1~30\, Add1~30, MusicSynthesizer, 1
instance = comp, \count[26]\, count[26], MusicSynthesizer, 1
instance = comp, \Add1~24\, Add1~24, MusicSynthesizer, 1
instance = comp, \count[27]\, count[27], MusicSynthesizer, 1
instance = comp, \Add1~18\, Add1~18, MusicSynthesizer, 1
instance = comp, \count[28]\, count[28], MusicSynthesizer, 1
instance = comp, \Add1~12\, Add1~12, MusicSynthesizer, 1
instance = comp, \count[29]\, count[29], MusicSynthesizer, 1
instance = comp, \Add1~6\, Add1~6, MusicSynthesizer, 1
instance = comp, \count[30]\, count[30], MusicSynthesizer, 1
instance = comp, \Add1~0\, Add1~0, MusicSynthesizer, 1
instance = comp, \count[31]\, count[31], MusicSynthesizer, 1
instance = comp, \Equal1~0\, Equal1~0, MusicSynthesizer, 1
instance = comp, \Equal1~3\, Equal1~3, MusicSynthesizer, 1
instance = comp, \Equal1~2\, Equal1~2, MusicSynthesizer, 1
instance = comp, \Equal1~1\, Equal1~1, MusicSynthesizer, 1
instance = comp, \Equal1~4\, Equal1~4, MusicSynthesizer, 1
instance = comp, \Equal1~9\, Equal1~9, MusicSynthesizer, 1
instance = comp, \Equal20~0\, Equal20~0, MusicSynthesizer, 1
instance = comp, \Equal20~1\, Equal20~1, MusicSynthesizer, 1
instance = comp, \count[0]\, count[0], MusicSynthesizer, 1
instance = comp, \Add1~189\, Add1~189, MusicSynthesizer, 1
instance = comp, \count[1]\, count[1], MusicSynthesizer, 1
instance = comp, \Equal5~0\, Equal5~0, MusicSynthesizer, 1
instance = comp, \Equal1~8\, Equal1~8, MusicSynthesizer, 1
instance = comp, \Equal7~0\, Equal7~0, MusicSynthesizer, 1
instance = comp, \process_0~9\, process_0~9, MusicSynthesizer, 1
instance = comp, \Equal6~0\, Equal6~0, MusicSynthesizer, 1
instance = comp, \process_0~6\, process_0~6, MusicSynthesizer, 1
instance = comp, \y_present~32\, y_present~32, MusicSynthesizer, 1
instance = comp, \y_present~40\, y_present~40, MusicSynthesizer, 1
instance = comp, \Equal17~0\, Equal17~0, MusicSynthesizer, 1
instance = comp, \y_present~10\, y_present~10, MusicSynthesizer, 1
instance = comp, \Equal12~0\, Equal12~0, MusicSynthesizer, 1
instance = comp, \Equal14~2\, Equal14~2, MusicSynthesizer, 1
instance = comp, \y_present~41\, y_present~41, MusicSynthesizer, 1
instance = comp, \y_present~34\, y_present~34, MusicSynthesizer, 1
instance = comp, \y_present~33\, y_present~33, MusicSynthesizer, 1
instance = comp, \y_present~35\, y_present~35, MusicSynthesizer, 1
instance = comp, \y_present.Silent\, y_present.Silent, MusicSynthesizer, 1
instance = comp, \process_0~7\, process_0~7, MusicSynthesizer, 1
instance = comp, \y_present~21\, y_present~21, MusicSynthesizer, 1
instance = comp, \Equal0~0\, Equal0~0, MusicSynthesizer, 1
instance = comp, \y_present~31\, y_present~31, MusicSynthesizer, 1
instance = comp, \y_present.pa\, y_present.pa, MusicSynthesizer, 1
instance = comp, \Equal17~1\, Equal17~1, MusicSynthesizer, 1
instance = comp, \Equal17~2\, Equal17~2, MusicSynthesizer, 1
instance = comp, \y_present~11\, y_present~11, MusicSynthesizer, 1
instance = comp, \y_present~12\, y_present~12, MusicSynthesizer, 1
instance = comp, \y_present~13\, y_present~13, MusicSynthesizer, 1
instance = comp, \y_present~15\, y_present~15, MusicSynthesizer, 1
instance = comp, \y_present~19\, y_present~19, MusicSynthesizer, 1
instance = comp, \Equal15~0\, Equal15~0, MusicSynthesizer, 1
instance = comp, \y_present~18\, y_present~18, MusicSynthesizer, 1
instance = comp, \y_present~20\, y_present~20, MusicSynthesizer, 1
instance = comp, \y_present~22\, y_present~22, MusicSynthesizer, 1
instance = comp, \y_present~24\, y_present~24, MusicSynthesizer, 1
instance = comp, \y_present.dha\, y_present.dha, MusicSynthesizer, 1
instance = comp, \process_0~8\, process_0~8, MusicSynthesizer, 1
instance = comp, \y_present~37\, y_present~37, MusicSynthesizer, 1
instance = comp, \y_present.ma\, y_present.ma, MusicSynthesizer, 1
instance = comp, \Equal12~1\, Equal12~1, MusicSynthesizer, 1
instance = comp, \y_present~29\, y_present~29, MusicSynthesizer, 1
instance = comp, \y_present.ga\, y_present.ga, MusicSynthesizer, 1
instance = comp, \y_present~43\, y_present~43, MusicSynthesizer, 1
instance = comp, \y_present~44\, y_present~44, MusicSynthesizer, 1
instance = comp, \y_present~14\, y_present~14, MusicSynthesizer, 1
instance = comp, \y_present.re\, y_present.re, MusicSynthesizer, 1
instance = comp, \y_present~16\, y_present~16, MusicSynthesizer, 1
instance = comp, \y_present~17\, y_present~17, MusicSynthesizer, 1
instance = comp, \y_present~26\, y_present~26, MusicSynthesizer, 1
instance = comp, \y_present.sa\, y_present.sa, MusicSynthesizer, 1
instance = comp, \y_present~23\, y_present~23, MusicSynthesizer, 1
instance = comp, \y_present.ni\, y_present.ni, MusicSynthesizer, 1
instance = comp, \Selector16~0\, Selector16~0, MusicSynthesizer, 1
instance = comp, \ga1|Add2~5\, ga1|Add2~5, MusicSynthesizer, 1
instance = comp, \ga1|Add2~0\, ga1|Add2~0, MusicSynthesizer, 1
instance = comp, \ga1|Add2~90\, ga1|Add2~90, MusicSynthesizer, 1
instance = comp, \ga1|Add2~95\, ga1|Add2~95, MusicSynthesizer, 1
instance = comp, \ga1|Add2~100\, ga1|Add2~100, MusicSynthesizer, 1
instance = comp, \ga1|Add2~105\, ga1|Add2~105, MusicSynthesizer, 1
instance = comp, \ga1|Add2~110\, ga1|Add2~110, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[23]\, ga1|count_sa2[23], MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[20]\, ga1|count_sa2[20], MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[21]\, ga1|count_sa2[21], MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[22]\, ga1|count_sa2[22], MusicSynthesizer, 1
instance = comp, \ga1|Add2~115\, ga1|Add2~115, MusicSynthesizer, 1
instance = comp, \ga1|Add2~120\, ga1|Add2~120, MusicSynthesizer, 1
instance = comp, \ga1|Add2~125\, ga1|Add2~125, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[26]\, ga1|count_sa2[26], MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[24]\, ga1|count_sa2[24], MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[25]\, ga1|count_sa2[25], MusicSynthesizer, 1
instance = comp, \ga1|Add2~10\, ga1|Add2~10, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[3]\, ga1|count_sa2[3], MusicSynthesizer, 1
instance = comp, \ga1|Add2~55\, ga1|Add2~55, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[14]\, ga1|count_sa2[14], MusicSynthesizer, 1
instance = comp, \ga1|Add2~70\, ga1|Add2~70, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[15]\, ga1|count_sa2[15], MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[12]\, ga1|count_sa2[12], MusicSynthesizer, 1
instance = comp, \ga1|Add2~45\, ga1|Add2~45, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[9]\, ga1|count_sa2[9], MusicSynthesizer, 1
instance = comp, \ga1|Add2~40\, ga1|Add2~40, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[10]\, ga1|count_sa2[10], MusicSynthesizer, 1
instance = comp, \ga1|Add2~50\, ga1|Add2~50, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[11]\, ga1|count_sa2[11], MusicSynthesizer, 1
instance = comp, \ga1|Add2~60\, ga1|Add2~60, MusicSynthesizer, 1
instance = comp, \ga1|Add2~20\, ga1|Add2~20, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[4]\, ga1|count_sa2[4], MusicSynthesizer, 1
instance = comp, \ga1|Add2~25\, ga1|Add2~25, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[5]\, ga1|count_sa2[5], MusicSynthesizer, 1
instance = comp, \ga1|Add2~30\, ga1|Add2~30, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[6]\, ga1|count_sa2[6], MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[1]\, ga1|count_sa2[1], MusicSynthesizer, 1
instance = comp, \ga1|Equal2~4\, ga1|Equal2~4, MusicSynthesizer, 1
instance = comp, \ga1|Add2~15\, ga1|Add2~15, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[7]\, ga1|count_sa2[7], MusicSynthesizer, 1
instance = comp, \ga1|Add2~35\, ga1|Add2~35, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[8]\, ga1|count_sa2[8], MusicSynthesizer, 1
instance = comp, \ga1|Add2~65\, ga1|Add2~65, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[13]\, ga1|count_sa2[13], MusicSynthesizer, 1
instance = comp, \ga1|Add2~75\, ga1|Add2~75, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[16]\, ga1|count_sa2[16], MusicSynthesizer, 1
instance = comp, \ga1|Add2~80\, ga1|Add2~80, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[17]\, ga1|count_sa2[17], MusicSynthesizer, 1
instance = comp, \ga1|Add2~85\, ga1|Add2~85, MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[18]\, ga1|count_sa2[18], MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[19]\, ga1|count_sa2[19], MusicSynthesizer, 1
instance = comp, \ga1|count_sa2[2]\, ga1|count_sa2[2], MusicSynthesizer, 1
instance = comp, \pa1|Add4~127\, pa1|Add4~127, MusicSynthesizer, 1
instance = comp, \pa1|Add4~0\, pa1|Add4~0, MusicSynthesizer, 1
instance = comp, \pa1|Add4~5\, pa1|Add4~5, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[3]\, pa1|count_sa4[3], MusicSynthesizer, 1
instance = comp, \pa1|Add4~60\, pa1|Add4~60, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[14]\, pa1|count_sa4[14], MusicSynthesizer, 1
instance = comp, \pa1|Add4~65\, pa1|Add4~65, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[15]\, pa1|count_sa4[15], MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[12]\, pa1|count_sa4[12], MusicSynthesizer, 1
instance = comp, \pa1|Add4~35\, pa1|Add4~35, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[9]\, pa1|count_sa4[9], MusicSynthesizer, 1
instance = comp, \pa1|Add4~40\, pa1|Add4~40, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[10]\, pa1|count_sa4[10], MusicSynthesizer, 1
instance = comp, \pa1|Add4~45\, pa1|Add4~45, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[11]\, pa1|count_sa4[11], MusicSynthesizer, 1
instance = comp, \pa1|Add4~50\, pa1|Add4~50, MusicSynthesizer, 1
instance = comp, \pa1|Add4~15\, pa1|Add4~15, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[4]\, pa1|count_sa4[4], MusicSynthesizer, 1
instance = comp, \pa1|Add4~20\, pa1|Add4~20, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[5]\, pa1|count_sa4[5], MusicSynthesizer, 1
instance = comp, \pa1|Add4~10\, pa1|Add4~10, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[6]\, pa1|count_sa4[6], MusicSynthesizer, 1
instance = comp, \pa1|Add4~25\, pa1|Add4~25, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[7]\, pa1|count_sa4[7], MusicSynthesizer, 1
instance = comp, \pa1|Equal4~2\, pa1|Equal4~2, MusicSynthesizer, 1
instance = comp, \pa1|Equal4~4\, pa1|Equal4~4, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[2]\, pa1|count_sa4[2], MusicSynthesizer, 1
instance = comp, \pa1|Add4~30\, pa1|Add4~30, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[8]\, pa1|count_sa4[8], MusicSynthesizer, 1
instance = comp, \pa1|Add4~55\, pa1|Add4~55, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[13]\, pa1|count_sa4[13], MusicSynthesizer, 1
instance = comp, \pa1|Add4~70\, pa1|Add4~70, MusicSynthesizer, 1
instance = comp, \pa1|Add4~75\, pa1|Add4~75, MusicSynthesizer, 1
instance = comp, \pa1|Add4~85\, pa1|Add4~85, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[19]\, pa1|count_sa4[19], MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[17]\, pa1|count_sa4[17], MusicSynthesizer, 1
instance = comp, \pa1|Add4~80\, pa1|Add4~80, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[18]\, pa1|count_sa4[18], MusicSynthesizer, 1
instance = comp, \pa1|Add4~90\, pa1|Add4~90, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[20]\, pa1|count_sa4[20], MusicSynthesizer, 1
instance = comp, \pa1|Add4~95\, pa1|Add4~95, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[21]\, pa1|count_sa4[21], MusicSynthesizer, 1
instance = comp, \pa1|Add4~100\, pa1|Add4~100, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[22]\, pa1|count_sa4[22], MusicSynthesizer, 1
instance = comp, \pa1|Add4~105\, pa1|Add4~105, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[23]\, pa1|count_sa4[23], MusicSynthesizer, 1
instance = comp, \pa1|Add4~110\, pa1|Add4~110, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[24]\, pa1|count_sa4[24], MusicSynthesizer, 1
instance = comp, \pa1|Add4~115\, pa1|Add4~115, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[25]\, pa1|count_sa4[25], MusicSynthesizer, 1
instance = comp, \pa1|Add4~120\, pa1|Add4~120, MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[26]\, pa1|count_sa4[26], MusicSynthesizer, 1
instance = comp, \pa1|count_sa4[16]\, pa1|count_sa4[16], MusicSynthesizer, 1
instance = comp, \pa1|toneOut\, pa1|toneOut, MusicSynthesizer, 1
instance = comp, \Selector16~2\, Selector16~2, MusicSynthesizer, 1
instance = comp, \re1|Add1~85\, re1|Add1~85, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[18]\, re1|count_sa1[18], MusicSynthesizer, 1
instance = comp, \re1|Add1~90\, re1|Add1~90, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[19]\, re1|count_sa1[19], MusicSynthesizer, 1
instance = comp, \re1|count_sa1[0]\, re1|count_sa1[0], MusicSynthesizer, 1
instance = comp, \re1|Add1~132\, re1|Add1~132, MusicSynthesizer, 1
instance = comp, \re1|Add1~0\, re1|Add1~0, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[1]\, re1|count_sa1[1], MusicSynthesizer, 1
instance = comp, \re1|Add1~5\, re1|Add1~5, MusicSynthesizer, 1
instance = comp, \re1|Add1~10\, re1|Add1~10, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[3]\, re1|count_sa1[3], MusicSynthesizer, 1
instance = comp, \re1|count_sa1[2]\, re1|count_sa1[2], MusicSynthesizer, 1
instance = comp, \re1|Add1~15\, re1|Add1~15, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[4]\, re1|count_sa1[4], MusicSynthesizer, 1
instance = comp, \re1|Add1~20\, re1|Add1~20, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[5]\, re1|count_sa1[5], MusicSynthesizer, 1
instance = comp, \re1|Add1~30\, re1|Add1~30, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[6]\, re1|count_sa1[6], MusicSynthesizer, 1
instance = comp, \re1|Add1~25\, re1|Add1~25, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[7]\, re1|count_sa1[7], MusicSynthesizer, 1
instance = comp, \re1|Add1~55\, re1|Add1~55, MusicSynthesizer, 1
instance = comp, \re1|Add1~60\, re1|Add1~60, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[14]\, re1|count_sa1[14], MusicSynthesizer, 1
instance = comp, \re1|Add1~70\, re1|Add1~70, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[15]\, re1|count_sa1[15], MusicSynthesizer, 1
instance = comp, \re1|Add1~35\, re1|Add1~35, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[8]\, re1|count_sa1[8], MusicSynthesizer, 1
instance = comp, \re1|Add1~45\, re1|Add1~45, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[9]\, re1|count_sa1[9], MusicSynthesizer, 1
instance = comp, \re1|Add1~50\, re1|Add1~50, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[10]\, re1|count_sa1[10], MusicSynthesizer, 1
instance = comp, \re1|Add1~40\, re1|Add1~40, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[11]\, re1|count_sa1[11], MusicSynthesizer, 1
instance = comp, \re1|Add1~65\, re1|Add1~65, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[12]\, re1|count_sa1[12], MusicSynthesizer, 1
instance = comp, \re1|Equal1~4\, re1|Equal1~4, MusicSynthesizer, 1
instance = comp, \re1|Add1~75\, re1|Add1~75, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[16]\, re1|count_sa1[16], MusicSynthesizer, 1
instance = comp, \re1|count_sa1[17]\, re1|count_sa1[17], MusicSynthesizer, 1
instance = comp, \re1|count_sa1[13]\, re1|count_sa1[13], MusicSynthesizer, 1
instance = comp, \re1|Add1~80\, re1|Add1~80, MusicSynthesizer, 1
instance = comp, \re1|Add1~95\, re1|Add1~95, MusicSynthesizer, 1
instance = comp, \re1|Add1~110\, re1|Add1~110, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[23]\, re1|count_sa1[23], MusicSynthesizer, 1
instance = comp, \re1|count_sa1[20]\, re1|count_sa1[20], MusicSynthesizer, 1
instance = comp, \re1|Add1~100\, re1|Add1~100, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[21]\, re1|count_sa1[21], MusicSynthesizer, 1
instance = comp, \re1|Add1~105\, re1|Add1~105, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[22]\, re1|count_sa1[22], MusicSynthesizer, 1
instance = comp, \re1|Add1~115\, re1|Add1~115, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[24]\, re1|count_sa1[24], MusicSynthesizer, 1
instance = comp, \re1|Add1~120\, re1|Add1~120, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[25]\, re1|count_sa1[25], MusicSynthesizer, 1
instance = comp, \re1|Add1~125\, re1|Add1~125, MusicSynthesizer, 1
instance = comp, \re1|count_sa1[26]\, re1|count_sa1[26], MusicSynthesizer, 1
instance = comp, \re1|toneOut\, re1|toneOut, MusicSynthesizer, 1
instance = comp, \ga1|toneOut\, ga1|toneOut, MusicSynthesizer, 1
instance = comp, \Selector16~1\, Selector16~1, MusicSynthesizer, 1
instance = comp, \ma1|Add3~110\, ma1|Add3~110, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[23]\, ma1|count_sa3[23], MusicSynthesizer, 1
instance = comp, \ma1|Add3~85\, ma1|Add3~85, MusicSynthesizer, 1
instance = comp, \ma1|Add3~90\, ma1|Add3~90, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[19]\, ma1|count_sa3[19], MusicSynthesizer, 1
instance = comp, \ma1|Add3~95\, ma1|Add3~95, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[20]\, ma1|count_sa3[20], MusicSynthesizer, 1
instance = comp, \ma1|Add3~100\, ma1|Add3~100, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[21]\, ma1|count_sa3[21], MusicSynthesizer, 1
instance = comp, \ma1|Add3~105\, ma1|Add3~105, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[22]\, ma1|count_sa3[22], MusicSynthesizer, 1
instance = comp, \ma1|Add3~115\, ma1|Add3~115, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[24]\, ma1|count_sa3[24], MusicSynthesizer, 1
instance = comp, \ma1|Add3~120\, ma1|Add3~120, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[25]\, ma1|count_sa3[25], MusicSynthesizer, 1
instance = comp, \ma1|Add3~125\, ma1|Add3~125, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[26]\, ma1|count_sa3[26], MusicSynthesizer, 1
instance = comp, \ma1|Add3~60\, ma1|Add3~60, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[13]\, ma1|count_sa3[13], MusicSynthesizer, 1
instance = comp, \ma1|Add3~65\, ma1|Add3~65, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[14]\, ma1|count_sa3[14], MusicSynthesizer, 1
instance = comp, \ma1|Add3~70\, ma1|Add3~70, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[15]\, ma1|count_sa3[15], MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[0]\, ma1|count_sa3[0], MusicSynthesizer, 1
instance = comp, \ma1|Add3~132\, ma1|Add3~132, MusicSynthesizer, 1
instance = comp, \ma1|Add3~10\, ma1|Add3~10, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[1]\, ma1|count_sa3[1], MusicSynthesizer, 1
instance = comp, \ma1|Add3~5\, ma1|Add3~5, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[3]\, ma1|count_sa3[3], MusicSynthesizer, 1
instance = comp, \ma1|Equal3~0\, ma1|Equal3~0, MusicSynthesizer, 1
instance = comp, \ma1|Add3~20\, ma1|Add3~20, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[4]\, ma1|count_sa3[4], MusicSynthesizer, 1
instance = comp, \ma1|Add3~15\, ma1|Add3~15, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[5]\, ma1|count_sa3[5], MusicSynthesizer, 1
instance = comp, \ma1|Add3~25\, ma1|Add3~25, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[6]\, ma1|count_sa3[6], MusicSynthesizer, 1
instance = comp, \ma1|Add3~35\, ma1|Add3~35, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[8]\, ma1|count_sa3[8], MusicSynthesizer, 1
instance = comp, \ma1|Add3~40\, ma1|Add3~40, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[9]\, ma1|count_sa3[9], MusicSynthesizer, 1
instance = comp, \ma1|Add3~45\, ma1|Add3~45, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[10]\, ma1|count_sa3[10], MusicSynthesizer, 1
instance = comp, \ma1|Add3~50\, ma1|Add3~50, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[11]\, ma1|count_sa3[11], MusicSynthesizer, 1
instance = comp, \ma1|Equal3~4\, ma1|Equal3~4, MusicSynthesizer, 1
instance = comp, \ma1|Add3~0\, ma1|Add3~0, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[2]\, ma1|count_sa3[2], MusicSynthesizer, 1
instance = comp, \ma1|Add3~30\, ma1|Add3~30, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[7]\, ma1|count_sa3[7], MusicSynthesizer, 1
instance = comp, \ma1|Add3~55\, ma1|Add3~55, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[12]\, ma1|count_sa3[12], MusicSynthesizer, 1
instance = comp, \ma1|Add3~75\, ma1|Add3~75, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[16]\, ma1|count_sa3[16], MusicSynthesizer, 1
instance = comp, \ma1|Add3~80\, ma1|Add3~80, MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[17]\, ma1|count_sa3[17], MusicSynthesizer, 1
instance = comp, \ma1|count_sa3[18]\, ma1|count_sa3[18], MusicSynthesizer, 1
instance = comp, \ma1|toneOut\, ma1|toneOut, MusicSynthesizer, 1
instance = comp, \dha1|Add5~60\, dha1|Add5~60, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[14]\, dha1|count_sa5[14], MusicSynthesizer, 1
instance = comp, \dha1|Add5~65\, dha1|Add5~65, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[15]\, dha1|count_sa5[15], MusicSynthesizer, 1
instance = comp, \dha1|Add5~70\, dha1|Add5~70, MusicSynthesizer, 1
instance = comp, \dha1|Add5~85\, dha1|Add5~85, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[19]\, dha1|count_sa5[19], MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[16]\, dha1|count_sa5[16], MusicSynthesizer, 1
instance = comp, \dha1|Add5~75\, dha1|Add5~75, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[17]\, dha1|count_sa5[17], MusicSynthesizer, 1
instance = comp, \dha1|Add5~80\, dha1|Add5~80, MusicSynthesizer, 1
instance = comp, \dha1|Add5~90\, dha1|Add5~90, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[20]\, dha1|count_sa5[20], MusicSynthesizer, 1
instance = comp, \dha1|Add5~95\, dha1|Add5~95, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[21]\, dha1|count_sa5[21], MusicSynthesizer, 1
instance = comp, \dha1|Add5~100\, dha1|Add5~100, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[22]\, dha1|count_sa5[22], MusicSynthesizer, 1
instance = comp, \dha1|Add5~105\, dha1|Add5~105, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[23]\, dha1|count_sa5[23], MusicSynthesizer, 1
instance = comp, \dha1|Add5~110\, dha1|Add5~110, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[24]\, dha1|count_sa5[24], MusicSynthesizer, 1
instance = comp, \dha1|Add5~115\, dha1|Add5~115, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[25]\, dha1|count_sa5[25], MusicSynthesizer, 1
instance = comp, \dha1|Add5~120\, dha1|Add5~120, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[26]\, dha1|count_sa5[26], MusicSynthesizer, 1
instance = comp, \dha1|Add5~40\, dha1|Add5~40, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[9]\, dha1|count_sa5[9], MusicSynthesizer, 1
instance = comp, \dha1|Add5~30\, dha1|Add5~30, MusicSynthesizer, 1
instance = comp, \dha1|Add5~45\, dha1|Add5~45, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[11]\, dha1|count_sa5[11], MusicSynthesizer, 1
instance = comp, \dha1|Add5~127\, dha1|Add5~127, MusicSynthesizer, 1
instance = comp, \dha1|Add5~0\, dha1|Add5~0, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[2]\, dha1|count_sa5[2], MusicSynthesizer, 1
instance = comp, \dha1|Add5~5\, dha1|Add5~5, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[3]\, dha1|count_sa5[3], MusicSynthesizer, 1
instance = comp, \dha1|Add5~15\, dha1|Add5~15, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[4]\, dha1|count_sa5[4], MusicSynthesizer, 1
instance = comp, \dha1|Add5~10\, dha1|Add5~10, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[5]\, dha1|count_sa5[5], MusicSynthesizer, 1
instance = comp, \dha1|Add5~20\, dha1|Add5~20, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[6]\, dha1|count_sa5[6], MusicSynthesizer, 1
instance = comp, \dha1|Add5~25\, dha1|Add5~25, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[7]\, dha1|count_sa5[7], MusicSynthesizer, 1
instance = comp, \dha1|Add5~35\, dha1|Add5~35, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[8]\, dha1|count_sa5[8], MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[10]\, dha1|count_sa5[10], MusicSynthesizer, 1
instance = comp, \dha1|Add5~50\, dha1|Add5~50, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[12]\, dha1|count_sa5[12], MusicSynthesizer, 1
instance = comp, \dha1|Equal5~3\, dha1|Equal5~3, MusicSynthesizer, 1
instance = comp, \dha1|Equal5~4\, dha1|Equal5~4, MusicSynthesizer, 1
instance = comp, \dha1|Add5~55\, dha1|Add5~55, MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[13]\, dha1|count_sa5[13], MusicSynthesizer, 1
instance = comp, \dha1|count_sa5[18]\, dha1|count_sa5[18], MusicSynthesizer, 1
instance = comp, \dha1|toneOut\, dha1|toneOut, MusicSynthesizer, 1
instance = comp, \Selector16~3\, Selector16~3, MusicSynthesizer, 1
instance = comp, \Selector16~4\, Selector16~4, MusicSynthesizer, 1
instance = comp, \toneOut~I\, toneOut, MusicSynthesizer, 1
instance = comp, \LED[0]~I\, LED[0], MusicSynthesizer, 1
instance = comp, \LED[1]~I\, LED[1], MusicSynthesizer, 1
instance = comp, \LED[2]~I\, LED[2], MusicSynthesizer, 1
instance = comp, \LED[3]~I\, LED[3], MusicSynthesizer, 1
instance = comp, \LED[4]~I\, LED[4], MusicSynthesizer, 1
instance = comp, \LED[5]~I\, LED[5], MusicSynthesizer, 1
instance = comp, \LED[6]~I\, LED[6], MusicSynthesizer, 1
instance = comp, \LED[7]~I\, LED[7], MusicSynthesizer, 1
