|DUT
input_vector[0] => FourBitAdder:add_instance.A[0]
input_vector[1] => FourBitAdder:add_instance.A[1]
input_vector[2] => FourBitAdder:add_instance.A[2]
input_vector[3] => FourBitAdder:add_instance.A[3]
input_vector[4] => FourBitAdder:add_instance.A[4]
input_vector[5] => FourBitAdder:add_instance.A[5]
input_vector[6] => FourBitAdder:add_instance.A[6]
input_vector[7] => FourBitAdder:add_instance.A[7]
output_vector[0] << FourBitAdder:add_instance.S[0]
output_vector[1] << FourBitAdder:add_instance.S[1]
output_vector[2] << FourBitAdder:add_instance.S[2]
output_vector[3] << FourBitAdder:add_instance.S[3]
output_vector[4] << FourBitAdder:add_instance.S[4]


|DUT|FourBitAdder:add_instance
A[0] => Full_Adder:f0.A
A[1] => Full_Adder:f1.A
A[2] => Full_Adder:f2.A
A[3] => Full_Adder:f3.A
A[4] => Full_Adder:f0.B
A[5] => Full_Adder:f1.B
A[6] => Full_Adder:f2.B
A[7] => Full_Adder:f3.B
S[0] <= Full_Adder:f0.S
S[1] <= Full_Adder:f1.S
S[2] <= Full_Adder:f2.S
S[3] <= Full_Adder:f3.S
S[4] <= Full_Adder:f3.Cout


|DUT|FourBitAdder:add_instance|Full_Adder:f0
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|FourBitAdder:add_instance|Full_Adder:f0|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f0|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|FourBitAdder:add_instance|Full_Adder:f1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|FourBitAdder:add_instance|Full_Adder:f2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|FourBitAdder:add_instance|Full_Adder:f3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|Full_Adder:f3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


