|DUT
input_vector[0] => BCD_ADD:add_instance.B[0]
input_vector[1] => BCD_ADD:add_instance.B[1]
input_vector[2] => BCD_ADD:add_instance.B[2]
input_vector[3] => BCD_ADD:add_instance.B[3]
input_vector[4] => BCD_ADD:add_instance.B[4]
input_vector[5] => BCD_ADD:add_instance.B[5]
input_vector[6] => BCD_ADD:add_instance.B[6]
input_vector[7] => BCD_ADD:add_instance.B[7]
input_vector[8] => BCD_ADD:add_instance.A[0]
input_vector[9] => BCD_ADD:add_instance.A[1]
input_vector[10] => BCD_ADD:add_instance.A[2]
input_vector[11] => BCD_ADD:add_instance.A[3]
input_vector[12] => BCD_ADD:add_instance.A[4]
input_vector[13] => BCD_ADD:add_instance.A[5]
input_vector[14] => BCD_ADD:add_instance.A[6]
input_vector[15] => BCD_ADD:add_instance.A[7]
output_vector[0] << BCD_ADD:add_instance.S[0]
output_vector[1] << BCD_ADD:add_instance.S[1]
output_vector[2] << BCD_ADD:add_instance.S[2]
output_vector[3] << BCD_ADD:add_instance.S[3]
output_vector[4] << BCD_ADD:add_instance.S[4]
output_vector[5] << BCD_ADD:add_instance.S[5]
output_vector[6] << BCD_ADD:add_instance.S[6]
output_vector[7] << BCD_ADD:add_instance.S[7]
output_vector[8] << BCD_ADD:add_instance.C


|DUT|BCD_ADD:add_instance
A[0] => FourBitBCD:f0.A0
A[1] => FourBitBCD:f0.A1
A[2] => FourBitBCD:f0.A2
A[3] => FourBitBCD:f0.A3
A[4] => FourBitBCD:f1.A0
A[5] => FourBitBCD:f1.A1
A[6] => FourBitBCD:f1.A2
A[7] => FourBitBCD:f1.A3
B[0] => FourBitBCD:f0.B0
B[1] => FourBitBCD:f0.B1
B[2] => FourBitBCD:f0.B2
B[3] => FourBitBCD:f0.B3
B[4] => FourBitBCD:f1.B0
B[5] => FourBitBCD:f1.B1
B[6] => FourBitBCD:f1.B2
B[7] => FourBitBCD:f1.B3
S[0] <= FourBitBCD:f0.S[0]
S[1] <= FourBitBCD:f0.S[1]
S[2] <= FourBitBCD:f0.S[2]
S[3] <= FourBitBCD:f0.S[3]
S[4] <= FourBitBCD:f1.S[0]
S[5] <= FourBitBCD:f1.S[1]
S[6] <= FourBitBCD:f1.S[2]
S[7] <= FourBitBCD:f1.S[3]
C <= FourBitBCD:f1.Cout


|DUT|BCD_ADD:add_instance|FourBitBCD:f0
A0 => FourBitAdder:f0.A0
A1 => FourBitAdder:f0.A1
A2 => FourBitAdder:f0.A2
A3 => FourBitAdder:f0.A3
B0 => FourBitAdder:f0.B0
B1 => FourBitAdder:f0.B1
B2 => FourBitAdder:f0.B2
B3 => FourBitAdder:f0.B3
Cin => FourBitAdder:f0.Cin
S[0] <= FourBitAdder:f7.S[0]
S[1] <= FourBitAdder:f7.S[1]
S[2] <= FourBitAdder:f7.S[2]
S[3] <= FourBitAdder:f7.S[3]
Cout <= OR_2:f6.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0
A0 => Full_Adder:f0.A
A1 => Full_Adder:f1.A
A2 => Full_Adder:f2.A
A3 => Full_Adder:f3.A
B0 => Full_Adder:f0.B
B1 => Full_Adder:f1.B
B2 => Full_Adder:f2.B
B3 => Full_Adder:f3.B
Cin => Full_Adder:f0.Cin
S[0] <= Full_Adder:f0.S
S[1] <= Full_Adder:f1.S
S[2] <= Full_Adder:f2.S
S[3] <= Full_Adder:f3.S
C <= Full_Adder:f3.Cout


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f0
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f0|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f0|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f0|Full_Adder:f3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|AND_2:f3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|AND_2:f4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|OR_2:f5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|OR_2:f6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7
A0 => Full_Adder:f0.A
A1 => Full_Adder:f1.A
A2 => Full_Adder:f2.A
A3 => Full_Adder:f3.A
B0 => Full_Adder:f0.B
B1 => Full_Adder:f1.B
B2 => Full_Adder:f2.B
B3 => Full_Adder:f3.B
Cin => Full_Adder:f0.Cin
S[0] <= Full_Adder:f0.S
S[1] <= Full_Adder:f1.S
S[2] <= Full_Adder:f2.S
S[3] <= Full_Adder:f3.S
C <= Full_Adder:f3.Cout


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f0
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f0|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f0|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f0|FourBitAdder:f7|Full_Adder:f3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1
A0 => FourBitAdder:f0.A0
A1 => FourBitAdder:f0.A1
A2 => FourBitAdder:f0.A2
A3 => FourBitAdder:f0.A3
B0 => FourBitAdder:f0.B0
B1 => FourBitAdder:f0.B1
B2 => FourBitAdder:f0.B2
B3 => FourBitAdder:f0.B3
Cin => FourBitAdder:f0.Cin
S[0] <= FourBitAdder:f7.S[0]
S[1] <= FourBitAdder:f7.S[1]
S[2] <= FourBitAdder:f7.S[2]
S[3] <= FourBitAdder:f7.S[3]
Cout <= OR_2:f6.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0
A0 => Full_Adder:f0.A
A1 => Full_Adder:f1.A
A2 => Full_Adder:f2.A
A3 => Full_Adder:f3.A
B0 => Full_Adder:f0.B
B1 => Full_Adder:f1.B
B2 => Full_Adder:f2.B
B3 => Full_Adder:f3.B
Cin => Full_Adder:f0.Cin
S[0] <= Full_Adder:f0.S
S[1] <= Full_Adder:f1.S
S[2] <= Full_Adder:f2.S
S[3] <= Full_Adder:f3.S
C <= Full_Adder:f3.Cout


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f0
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f0|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f0|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f0|Full_Adder:f3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|AND_2:f3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|AND_2:f4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|OR_2:f5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|OR_2:f6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7
A0 => Full_Adder:f0.A
A1 => Full_Adder:f1.A
A2 => Full_Adder:f2.A
A3 => Full_Adder:f3.A
B0 => Full_Adder:f0.B
B1 => Full_Adder:f1.B
B2 => Full_Adder:f2.B
B3 => Full_Adder:f3.B
Cin => Full_Adder:f0.Cin
S[0] <= Full_Adder:f0.S
S[1] <= Full_Adder:f1.S
S[2] <= Full_Adder:f2.S
S[3] <= Full_Adder:f3.S
C <= Full_Adder:f3.Cout


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f0
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f0|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f0|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADD:add_instance|FourBitBCD:f1|FourBitAdder:f7|Full_Adder:f3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


