vendor_name = ModelSim
source_file = 1, S:/EE214_Labs/Midsem/Full_Adder.vhdl
source_file = 1, S:/EE214_Labs/Midsem/Testbench.vhdl
source_file = 1, S:/EE214_Labs/Midsem/Gates.vhdl
source_file = 1, S:/EE214_Labs/Midsem/FourBitAdder.vhd
source_file = 1, S:/EE214_Labs/Midsem/DUT.vhdl
source_file = 1, S:/EE214_Labs/Midsem/MY_MUL.vhd
source_file = 1, S:/EE214_Labs/Midsem/MY_MUX.vhd
source_file = 1, S:/EE214_Labs/Midsem/SixBitAdder.vhd
source_file = 1, S:/EE214_Labs/Midsem/MY_ADD.vhd
source_file = 1, S:/EE214_Labs/Midsem/MY_DCR.vhd
source_file = 1, S:/EE214_Labs/Midsem/MY_XOR.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, S:/EE214_Labs/Midsem/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|f0|f4|Y~0\, add_instance|f0|f4|Y~0, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|f4|m1|f11|Y~0\, add_instance|f4|m1|f11|Y~0, DUT, 1
instance = comp, \add_instance|f4|m2|f11|Y~0\, add_instance|f4|m2|f11|Y~0, DUT, 1
instance = comp, \add_instance|f4|m2|f11|Y~1\, add_instance|f4|m2|f11|Y~1, DUT, 1
instance = comp, \add_instance|f1|f0|f1|o1|Y~0\, add_instance|f1|f0|f1|o1|Y~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|f4|m3|f11|Y~1\, add_instance|f4|m3|f11|Y~1, DUT, 1
instance = comp, \add_instance|f4|m3|f11|Y~0\, add_instance|f4|m3|f11|Y~0, DUT, 1
instance = comp, \add_instance|f4|m3|f11|Y~2\, add_instance|f4|m3|f11|Y~2, DUT, 1
instance = comp, \add_instance|f4|m4|f11|Y~0\, add_instance|f4|m4|f11|Y~0, DUT, 1
instance = comp, \add_instance|f4|m4|f11|Y~1\, add_instance|f4|m4|f11|Y~1, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|f2|f0|f2|o1|Y\, add_instance|f2|f0|f2|o1|Y, DUT, 1
instance = comp, \add_instance|f4|m4|f11|Y~2\, add_instance|f4|m4|f11|Y~2, DUT, 1
instance = comp, \add_instance|f1|f0|f2|o1|Y~0\, add_instance|f1|f0|f2|o1|Y~0, DUT, 1
instance = comp, \add_instance|f4|m4|b3|Y~0\, add_instance|f4|m4|b3|Y~0, DUT, 1
instance = comp, \add_instance|f4|m4|b3|Y~1\, add_instance|f4|m4|b3|Y~1, DUT, 1
instance = comp, \add_instance|f4|m4|f11|Y~3\, add_instance|f4|m4|f11|Y~3, DUT, 1
instance = comp, \add_instance|f4|m5|f11|Y~0\, add_instance|f4|m5|f11|Y~0, DUT, 1
instance = comp, \add_instance|f4|m5|f11|Y~1\, add_instance|f4|m5|f11|Y~1, DUT, 1
instance = comp, \add_instance|f4|m5|f11|Y~2\, add_instance|f4|m5|f11|Y~2, DUT, 1
instance = comp, \add_instance|f4|m5|f11|Y~3\, add_instance|f4|m5|f11|Y~3, DUT, 1
instance = comp, \add_instance|f4|m6|f11|Y~0\, add_instance|f4|m6|f11|Y~0, DUT, 1
instance = comp, \add_instance|f4|m6|f11|Y~1\, add_instance|f4|m6|f11|Y~1, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
