// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "03/06/2021 13:05:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f0\|f4\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4625:4625:4625) (4625:4625:4625))
        (PORT datab (4573:4573:4573) (4573:4573:4573))
        (PORT datac (4823:4823:4823) (4823:4823:4823))
        (PORT datad (4705:4705:4705) (4705:4705:4705))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m1\|f11\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4761:4761:4761) (4761:4761:4761))
        (PORT datab (4649:4649:4649) (4649:4649:4649))
        (PORT datac (788:788:788) (788:788:788))
        (PORT datad (5159:5159:5159) (5159:5159:5159))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m2\|f11\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5204:5204:5204) (5204:5204:5204))
        (PORT datab (4647:4647:4647) (4647:4647:4647))
        (PORT datac (787:787:787) (787:787:787))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m2\|f11\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5196:5196:5196) (5196:5196:5196))
        (PORT datab (720:720:720) (720:720:720))
        (PORT datac (4821:4821:4821) (4821:4821:4821))
        (PORT datad (4706:4706:4706) (4706:4706:4706))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f1\|f0\|f1\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5206:5206:5206) (5206:5206:5206))
        (PORT datab (4649:4649:4649) (4649:4649:4649))
        (PORT datac (4832:4832:4832) (4832:4832:4832))
        (PORT datad (4698:4698:4698) (4698:4698:4698))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m3\|f11\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5194:5194:5194) (5194:5194:5194))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (4703:4703:4703) (4703:4703:4703))
        (PORT datad (4644:4644:4644) (4644:4644:4644))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m3\|f11\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5207:5207:5207) (5207:5207:5207))
        (PORT datab (4578:4578:4578) (4578:4578:4578))
        (PORT datac (4832:4832:4832) (4832:4832:4832))
        (PORT datad (4699:4699:4699) (4699:4699:4699))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m3\|f11\|Y\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4622:4622:4622) (4622:4622:4622))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (4643:4643:4643) (4643:4643:4643))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m4\|f11\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5122:5122:5122) (5122:5122:5122))
        (PORT datac (5200:5200:5200) (5200:5200:5200))
        (PORT datad (4617:4617:4617) (4617:4617:4617))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m4\|f11\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5213:5213:5213) (5213:5213:5213))
        (PORT datab (4707:4707:4707) (4707:4707:4707))
        (PORT datac (4118:4118:4118) (4118:4118:4118))
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f2\|f0\|f2\|o1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4030:4030:4030) (4030:4030:4030))
        (PORT datac (4109:4109:4109) (4109:4109:4109))
        (PORT datad (5171:5171:5171) (5171:5171:5171))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m4\|f11\|Y\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4547:4547:4547) (4547:4547:4547))
        (PORT datab (1807:1807:1807) (1807:1807:1807))
        (PORT datac (5209:5209:5209) (5209:5209:5209))
        (PORT datad (4713:4713:4713) (4713:4713:4713))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f1\|f0\|f2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (4698:4698:4698) (4698:4698:4698))
        (PORT datad (4652:4652:4652) (4652:4652:4652))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m4\|b3\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4061:4061:4061) (4061:4061:4061))
        (PORT datad (4486:4486:4486) (4486:4486:4486))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m4\|b3\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (1858:1858:1858))
        (PORT datab (1848:1848:1848) (1848:1848:1848))
        (PORT datac (4623:4623:4623) (4623:4623:4623))
        (PORT datad (4707:4707:4707) (4707:4707:4707))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m4\|f11\|Y\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (694:694:694))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (5203:5203:5203) (5203:5203:5203))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m5\|f11\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (1862:1862:1862))
        (PORT datab (1850:1850:1850) (1850:1850:1850))
        (PORT datac (4620:4620:4620) (4620:4620:4620))
        (PORT datad (4708:4708:4708) (4708:4708:4708))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m5\|f11\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5220:5220:5220) (5220:5220:5220))
        (PORT datab (4076:4076:4076) (4076:4076:4076))
        (PORT datac (5202:5202:5202) (5202:5202:5202))
        (PORT datad (4610:4610:4610) (4610:4610:4610))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m5\|f11\|Y\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5128:5128:5128) (5128:5128:5128))
        (PORT datab (4067:4067:4067) (4067:4067:4067))
        (PORT datac (772:772:772) (772:772:772))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m5\|f11\|Y\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (4717:4717:4717) (4717:4717:4717))
        (PORT datac (773:773:773) (773:773:773))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m6\|f11\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4498:4498:4498) (4498:4498:4498))
        (PORT datab (4029:4029:4029) (4029:4029:4029))
        (PORT datac (4110:4110:4110) (4110:4110:4110))
        (PORT datad (5171:5171:5171) (5171:5171:5171))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|f4\|m6\|f11\|Y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1714:1714:1714))
        (PORT datab (4716:4716:4716) (4716:4716:4716))
        (PORT datac (5210:5210:5210) (5210:5210:5210))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1853:1853:1853) (1853:1853:1853))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1967:1967:1967) (1967:1967:1967))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1869:1869:1869) (1869:1869:1869))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1942:1942:1942) (1942:1942:1942))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1966:1966:1966) (1966:1966:1966))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1934:1934:1934) (1934:1934:1934))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
